("ECE_6240_Digital" "hw3_1_adder_4bit_tb" "schematic" nil) 10
("ECE_6240_Digital" "hw3_1_adder_1bit" "schematic" nil) 9
("ECE_6240_Digital" "hw1_1_c_inverter" "schematic" nil) 1
("ECE_6240_Digital" "hw3_1_3_Input_AND" "schematic" nil) 2
("ECE_6240_Digital" "hw1_3_CMOS_3_Input_NAND" "schematic" nil) 1
("ECE_6240_Digital" "hw3_1_2_Input_AND" "schematic" nil) 2
("ECE_6240_Digital" "hw3_1_4_Input_NOR" "schematic" nil) 1
("ECE_6240_Digital" "hw3_1_3_Input_OR" "schematic" nil) 2
("ECE_6240_Digital" "hw1_3_CMOS_2_Input_NAND" "schematic" nil) 1
("ECE_6240_Digital" "hw3_1_adder_4bit" "schematic" nil) 9
("ECE_6240_Digital" "hw1_3_CMOS_3_Input_NOR" "schematic" nil) 1
("ECE_6240_Digital" "hw3_1_4_Input_OR" "schematic" nil) 2
