("ECE_6240_Digial" "hw1_3_CMOS_3_Input_NOR" "schematic") "hw1_3_CMOS_3_Input_NOR"
("NCSU_Analog_Parts" "vdc" "spectre") "vsource"
("ECE_6240_Digial" "hw3_1_adder_4bit" "schematic") "hw3_1_adder_4bit"
("NCSU_Analog_Parts" "nmos4" "spectre") "ami06N"
("NCSU_Analog_Parts" "pmos4" "spectre") "ami06P"
("ECE_6240_Digial" "hw1_3_CMOS_3_Input_NAND" "schematic") "hw1_3_CMOS_3_Input_NAND"
("ECE_6240_Digial" "hw1_1_c_inverter" "schematic") "hw1_1_c_inverter"
("ECE_6240_Digial" "hw3_1_adder_1bit" "schematic") "hw3_1_adder_1bit"
("ECE_6240_Digial" "hw1_3_CMOS_2_Input_NOR" "schematic") "hw1_3_CMOS_2_Input_NOR"
("ECE_6240_Digial" "hw3_1_adder_4bit_tb_vdriver" "functional") "hw3_1_adder_4bit_tb_vdriver"
("ECE_6240_Digial" "hw1_3_CMOS_2_Input_NAND" "schematic") "hw1_3_CMOS_2_Input_NAND"
