("NCSU_Analog_Parts" "vdc" "spectre" "spectre") "USED"
("ECE_6240_Digital" "hw3_1_adder_1bit" "schematic" "schematic") "USED"
("ECE_6240_Digital" "hw1_1_c_inverter" "schematic" "schematic") "USED"
("ECE_6240_Digital" "hw3_1_3_Input_AND" "schematic" "schematic") "USED"
("ECE_6240_Digital" "hw3_1_2_Input_AND" "schematic" "schematic") "USED"
("ECE_6240_Digital" "hw1_3_CMOS_3_Input_NAND" "schematic" "schematic") "USED"
("ECE_6240_Digital" "hw3_1_4_Input_NOR" "schematic" "schematic") "USED"
("NCSU_Analog_Parts" "nmos4" "spectre" "spectre") "USED"
("ECE_6240_Digital" "hw3_1_3_Input_OR" "schematic" "schematic") "USED"
("ECE_6240_Digital" "hw1_3_CMOS_2_Input_NAND" "schematic" "schematic") "USED"
("ECE_6240_Digital" "hw3_1_adder_4bit_tb_vdriver" "functional" "functional") "USED"
("NCSU_Analog_Parts" "pmos4" "spectre" "spectre") "USED"
("ECE_6240_Digital" "hw3_1_adder_4bit" "schematic" "schematic") "USED"
("ECE_6240_Digital" "hw1_3_CMOS_3_Input_NOR" "schematic" "schematic") "USED"
("ECE_6240_Digital" "hw3_1_4_Input_OR" "schematic" "schematic") "USED"
