("NCSU_Analog_Parts" "vdc" "spectre" spectreSrcPrim) t
("ECE_6240_Digital" "hw3_1_adder_1bit" "schematic" nil) nil
("ECE_6240_Digital" "hw1_1_c_inverter" "schematic" nil) nil
("ECE_6240_Digital" "hw3_1_3_Input_AND" "schematic" nil) nil
("ECE_6240_Digital" "hw3_1_2_Input_AND" "schematic" nil) nil
("ECE_6240_Digital" "hw1_3_CMOS_3_Input_NAND" "schematic" nil) nil
("ECE_6240_Digital" "hw3_1_4_Input_NOR" "schematic" nil) nil
("NCSU_Analog_Parts" "nmos4" "spectre" nil) t
("ECE_6240_Digital" "hw3_1_3_Input_OR" "schematic" nil) nil
("ECE_6240_Digital" "hw1_3_CMOS_2_Input_NAND" "schematic" nil) nil
("ECE_6240_Digital" "hw3_1_adder_4bit_tb_vdriver" "functional" nil) nil
("NCSU_Analog_Parts" "pmos4" "spectre" nil) t
("ECE_6240_Digital" "hw3_1_adder_4bit" "schematic" nil) nil
("ECE_6240_Digital" "hw1_3_CMOS_3_Input_NOR" "schematic" nil) nil
("ECE_6240_Digital" "hw3_1_4_Input_OR" "schematic" nil) nil
