("ECE_6240_Digial" "hw1_3_CMOS_3_Input_NOR" "schematic") nil
("NCSU_Analog_Parts" "vdc" "spectre") spectreSrcPrim
("ECE_6240_Digial" "hw3_1_adder_4bit" "schematic") nil
("NCSU_Analog_Parts" "nmos4" "spectre") nil
("NCSU_Analog_Parts" "pmos4" "spectre") nil
("ECE_6240_Digial" "hw1_3_CMOS_3_Input_NAND" "schematic") nil
("ECE_6240_Digial" "hw1_1_c_inverter" "schematic") nil
("ECE_6240_Digial" "hw3_1_adder_1bit" "schematic") nil
("ECE_6240_Digial" "hw1_3_CMOS_2_Input_NOR" "schematic") nil
("ECE_6240_Digial" "hw1_3_CMOS_2_Input_NAND" "schematic") nil
