
// Library name: ECE_6240_Digial
// Cell name: inv
// View name: schematic
// Inherited view list: schematic
subckt inv
    P0 (VOUT VIN vdd! vdd!) ami06P w=1.95 l=600n as=2.925e-06 ad=2.925e-06 \
        ps=3.9 pd=3.9 m=1 region=sat
    N0 (VOUT VIN 0 0) ami06N w=1.5u l=600n as=2.25e-12 ad=2.25e-12 ps=6u \
        pd=6u m=1 region=sat
ends inv
// End of subcircuit definition.

// Library name: ECE_6240_Digial
// Cell name: lab9_b_inv_tb2
// View name: schematic
// Inherited view list: schematic
V0 (vdd! 0) vsource type=dc dc=5
I3 inv
C0 (VOUT 0) capacitor c=1p m=1
