cellMap,*hw3_1_4_Input_NOR,*hw3_1_4_Input_NOR,*ECE_6240_Digital,*schematic
netMap,*hw3_1_4_Input_NOR,*vdd!,*vdd!
netMap,*hw3_1_4_Input_NOR,*gnd!,*0
instMap,*hw3_1_4_Input_NOR,*N3,*N3
instMaster,*hw3_1_4_Input_NOR,*N3,*NCSU_Analog_Parts_nmos4_spectre,*ami06N
instMap,*hw3_1_4_Input_NOR,*N2,*N2
instMaster,*hw3_1_4_Input_NOR,*N2,*NCSU_Analog_Parts_nmos4_spectre,*ami06N
instMap,*hw3_1_4_Input_NOR,*N1,*N1
instMaster,*hw3_1_4_Input_NOR,*N1,*NCSU_Analog_Parts_nmos4_spectre,*ami06N
instMap,*hw3_1_4_Input_NOR,*N0,*N0
instMaster,*hw3_1_4_Input_NOR,*N0,*NCSU_Analog_Parts_nmos4_spectre,*ami06N
instMap,*hw3_1_4_Input_NOR,*P0,*P0
instMaster,*hw3_1_4_Input_NOR,*P0,*NCSU_Analog_Parts_pmos4_spectre,*ami06P
instMap,*hw3_1_4_Input_NOR,*P1,*P1
instMaster,*hw3_1_4_Input_NOR,*P1,*NCSU_Analog_Parts_pmos4_spectre,*ami06P
instMap,*hw3_1_4_Input_NOR,*P2,*P2
instMaster,*hw3_1_4_Input_NOR,*P2,*NCSU_Analog_Parts_pmos4_spectre,*ami06P
instMap,*hw3_1_4_Input_NOR,*P3,*P3
instMaster,*hw3_1_4_Input_NOR,*P3,*NCSU_Analog_Parts_pmos4_spectre,*ami06P
portMap,*hw3_1_4_Input_NOR,*A,*A
portMap,*hw3_1_4_Input_NOR,*B,*B
portMap,*hw3_1_4_Input_NOR,*C,*C
portMap,*hw3_1_4_Input_NOR,*D,*D
portMap,*hw3_1_4_Input_NOR,*Out,*Out
