(opts digits) "5"
(opts maxwarnstologfile) ""
(opts scale) "1.0"
(opts notation) ""
(opts redefinedparams) ""
(opts approx) ""
(opts colslog) ""
(opts maxnotestologfile) ""
(opts tnom) "25"
(opts macromodels) ""
(opts printstep) ""
(opts maxrsd) ""
(opts minr) ""
(opts vabstol) "1e-6"
(opts preorder) ""
(opts iabstol) "1e-12"
(opts title) ""
(opts generalnoiseinstonoff) ""
(opts tempeffects) ""
(opts value1) ""
(opts rebuild_matrix) ""
(opts homotopy) ""
(opts auto_minductor) ""
(opts topcheck) ""
(opts gmindc) ""
(opts ignshorts) ""
(opts gmethod) ""
(opts diagnose) ""
(opts opptcheck) ""
(opts note) ""
(opts iccapcheck) ""
(opts simstat) ""
(opts audit) ""
(opts gmin) "1e-12"
(opts try_fast_op) ""
(opts cols) "80"
(opts gmin_check) ""
(opts dptran_gmethod) ""
(opts rforce) "1"
(opts nonconv_topnum) ""
(opts convdbg) ""
(opts quantities) ""
(opts multithread) ""
(opts pivotdc) ""
(opts temp) "27"
(opts nthreads) ""
(opts pivabs) ""
(opts pivrel) "1e-3"
(opts scalem) "1.0"
(opts inventory) ""
(opts flow) ""
(opts additionalArgs) ""
(opts generalnoiseinst) nil
(opts narrate) ""
(opts residualtol) ""
(opts info) ""
(opts maxnotes) "5"
(opts sensformat) ""
(opts debug) ""
(opts complvl) ""
(opts maxwarns) "5"
(opts sensfile) "../psf/sens.output"
(opts limit) ""
(opts warn) ""
(opts senstype) ""
(opts error) ""
(opts sensfileonly) ""
(opts reltol) "1e-3"
(opts dochecklimit) ""
(opts sensbinparam) ""
(opts fastassert) ""
(opts checklimitfile) ""
(opts checklimitdest) "psf"
