
// Library name: ECE_6240_Digital
// Cell name: hw3_1_4_Input_NOR
// View name: schematic
// Inherited view list: schematic
subckt hw3_1_4_Input_NOR
    N3 (Out D 0 0) ami06N w=1.5u l=600n as=2.25e-12 ad=2.25e-12 ps=6u \
        pd=6u m=1 region=sat
    N2 (Out C 0 0) ami06N w=1.5u l=600n as=2.25e-12 ad=2.25e-12 ps=6u \
        pd=6u m=1 region=sat
    N1 (Out B 0 0) ami06N w=1.5u l=600n as=2.25e-12 ad=2.25e-12 ps=6u \
        pd=6u m=1 region=sat
    N0 (Out A 0 0) ami06N w=1.5u l=600n as=2.25e-12 ad=2.25e-12 ps=6u \
        pd=6u m=1 region=sat
    P0 (net018 A vdd! vdd!) ami06P w=1.5u l=600n as=2.25e-12 ad=2.25e-12 \
        ps=6u pd=6u m=1 region=sat
    P1 (net18 B net018 vdd!) ami06P w=1.5u l=600n as=2.25e-12 ad=2.25e-12 \
        ps=6u pd=6u m=1 region=sat
    P2 (net19 C net18 vdd!) ami06P w=1.5u l=600n as=2.25e-12 ad=2.25e-12 \
        ps=6u pd=6u m=1 region=sat
    P3 (Out D net19 vdd!) ami06P w=1.5u l=600n as=2.25e-12 ad=2.25e-12 \
        ps=6u pd=6u m=1 region=sat
ends hw3_1_4_Input_NOR
// End of subcircuit definition.

// Library name: ECE_6240_Digital
// Cell name: hw1_1_c_inverter
// View name: schematic
// Inherited view list: schematic
subckt hw1_1_c_inverter
    P0 (VOUT VIN vdd! vdd!) ami06P w=3u l=600n as=4.5e-12 ad=4.5e-12 ps=9u \
        pd=9u m=1 region=sat
    N0 (VOUT VIN 0 0) ami06N w=1.5u l=600n as=2.25e-12 ad=2.25e-12 ps=6u \
        pd=6u m=1 region=sat
ends hw1_1_c_inverter
// End of subcircuit definition.

// Library name: ECE_6240_Digital
// Cell name: hw3_1_4_Input_OR
// View name: schematic
// Inherited view list: schematic
subckt hw3_1_4_Input_OR
    I0 hw3_1_4_Input_NOR
    I1 hw1_1_c_inverter
ends hw3_1_4_Input_OR
// End of subcircuit definition.

// Library name: ECE_6240_Digital
// Cell name: hw1_3_CMOS_2_Input_NAND
// View name: schematic
// Inherited view list: schematic
subckt hw1_3_CMOS_2_Input_NAND
    P0 (Out A vdd! vdd!) ami06P w=1.5u l=600n as=2.25e-12 ad=2.25e-12 \
        ps=6u pd=6u m=1 region=sat
    P1 (Out B vdd! vdd!) ami06P w=1.5u l=600n as=2.25e-12 ad=2.25e-12 \
        ps=6u pd=6u m=1 region=sat
    N1 (net14 B 0 0) ami06N w=1.5u l=600n as=2.25e-12 ad=2.25e-12 ps=6u \
        pd=6u m=1 region=sat
    N0 (Out A net14 0) ami06N w=1.5u l=600n as=2.25e-12 ad=2.25e-12 ps=6u \
        pd=6u m=1 region=sat
ends hw1_3_CMOS_2_Input_NAND
// End of subcircuit definition.

// Library name: ECE_6240_Digital
// Cell name: hw3_1_2_Input_AND
// View name: schematic
// Inherited view list: schematic
subckt hw3_1_2_Input_AND
    I0 hw1_3_CMOS_2_Input_NAND
    I1 hw1_1_c_inverter
ends hw3_1_2_Input_AND
// End of subcircuit definition.

// Library name: ECE_6240_Digital
// Cell name: hw1_3_CMOS_3_Input_NOR
// View name: schematic
// Inherited view list: schematic
subckt hw1_3_CMOS_3_Input_NOR
    N2 (Out C 0 0) ami06N w=1.5u l=600n as=2.25e-12 ad=2.25e-12 ps=6u \
        pd=6u m=1 region=sat
    N1 (Out B 0 0) ami06N w=1.5u l=600n as=2.25e-12 ad=2.25e-12 ps=6u \
        pd=6u m=1 region=sat
    N0 (Out A 0 0) ami06N w=1.5u l=600n as=2.25e-12 ad=2.25e-12 ps=6u \
        pd=6u m=1 region=sat
    P0 (net18 A vdd! vdd!) ami06P w=1.5u l=600n as=2.25e-12 ad=2.25e-12 \
        ps=6u pd=6u m=1 region=sat
    P1 (net19 B net18 vdd!) ami06P w=1.5u l=600n as=2.25e-12 ad=2.25e-12 \
        ps=6u pd=6u m=1 region=sat
    P2 (Out C net19 vdd!) ami06P w=1.5u l=600n as=2.25e-12 ad=2.25e-12 \
        ps=6u pd=6u m=1 region=sat
ends hw1_3_CMOS_3_Input_NOR
// End of subcircuit definition.

// Library name: ECE_6240_Digital
// Cell name: hw3_1_3_Input_OR
// View name: schematic
// Inherited view list: schematic
subckt hw3_1_3_Input_OR
    I0 hw1_3_CMOS_3_Input_NOR
    I1 hw1_1_c_inverter
ends hw3_1_3_Input_OR
// End of subcircuit definition.

// Library name: ECE_6240_Digital
// Cell name: hw1_3_CMOS_3_Input_NAND
// View name: schematic
// Inherited view list: schematic
subckt hw1_3_CMOS_3_Input_NAND
    P0 (Out A vdd! vdd!) ami06P w=1.5u l=600n as=2.25e-12 ad=2.25e-12 \
        ps=6u pd=6u m=1 region=sat
    P1 (Out B vdd! vdd!) ami06P w=1.5u l=600n as=2.25e-12 ad=2.25e-12 \
        ps=6u pd=6u m=1 region=sat
    P2 (Out C vdd! vdd!) ami06P w=1.5u l=600n as=2.25e-12 ad=2.25e-12 \
        ps=6u pd=6u m=1 region=sat
    N2 (net20 C 0 0) ami06N w=1.5u l=600n as=2.25e-12 ad=2.25e-12 ps=6u \
        pd=6u m=1 region=sat
    N1 (net19 B net20 0) ami06N w=1.5u l=600n as=2.25e-12 ad=2.25e-12 \
        ps=6u pd=6u m=1 region=sat
    N0 (Out A net19 0) ami06N w=1.5u l=600n as=2.25e-12 ad=2.25e-12 ps=6u \
        pd=6u m=1 region=sat
ends hw1_3_CMOS_3_Input_NAND
// End of subcircuit definition.

// Library name: ECE_6240_Digital
// Cell name: hw3_1_3_Input_AND
// View name: schematic
// Inherited view list: schematic
subckt hw3_1_3_Input_AND
    I0 hw1_3_CMOS_3_Input_NAND
    I1 hw1_1_c_inverter
ends hw3_1_3_Input_AND
// End of subcircuit definition.

// Library name: ECE_6240_Digital
// Cell name: hw3_1_adder_1bit
// View name: schematic
// Inherited view list: schematic
subckt hw3_1_adder_1bit
    I43 hw3_1_4_Input_OR
    I38 hw3_1_2_Input_AND
    I37 hw3_1_2_Input_AND
    I36 hw3_1_2_Input_AND
    I42 hw3_1_3_Input_OR
    I2 hw1_1_c_inverter
    I1 hw1_1_c_inverter
    I0 hw1_1_c_inverter
    I32 hw3_1_3_Input_AND
    I33 hw3_1_3_Input_AND
    I34 hw3_1_3_Input_AND
    I35 hw3_1_3_Input_AND
ends hw3_1_adder_1bit
// End of subcircuit definition.

// Library name: ECE_6240_Digital
// Cell name: hw3_1_adder_4bit
// View name: schematic
// Inherited view list: schematic
subckt hw3_1_adder_4bit
    I3 hw3_1_adder_1bit
    I2 hw3_1_adder_1bit
    I1 hw3_1_adder_1bit
    I0 hw3_1_adder_1bit
ends hw3_1_adder_4bit
// End of subcircuit definition.

// Library name: ECE_6240_Digital
// Cell name: hw3_1_adder_4bit_tb
// View name: schematic
// Inherited view list: schematic
V0 (vdd! 0) vsource type=dc dc=5
I13 hw3_1_adder_4bit
