cellMap,*hw3_1_mirror_adder_1bit,*hw3_1_mirror_adder_1bit,*ECE_6240_Digital,*schematic
netMap,*hw3_1_mirror_adder_1bit,*vdd!,*vdd!
netMap,*hw3_1_mirror_adder_1bit,*gnd!,*0
instMap,*hw3_1_mirror_adder_1bit,*P11,*P11
instMaster,*hw3_1_mirror_adder_1bit,*P11,*NCSU_Analog_Parts_pmos4_spectre,*ami06P
instMap,*hw3_1_mirror_adder_1bit,*P10,*P10
instMaster,*hw3_1_mirror_adder_1bit,*P10,*NCSU_Analog_Parts_pmos4_spectre,*ami06P
instMap,*hw3_1_mirror_adder_1bit,*P9,*P9
instMaster,*hw3_1_mirror_adder_1bit,*P9,*NCSU_Analog_Parts_pmos4_spectre,*ami06P
instMap,*hw3_1_mirror_adder_1bit,*P8,*P8
instMaster,*hw3_1_mirror_adder_1bit,*P8,*NCSU_Analog_Parts_pmos4_spectre,*ami06P
instMap,*hw3_1_mirror_adder_1bit,*P7,*P7
instMaster,*hw3_1_mirror_adder_1bit,*P7,*NCSU_Analog_Parts_pmos4_spectre,*ami06P
instMap,*hw3_1_mirror_adder_1bit,*P6,*P6
instMaster,*hw3_1_mirror_adder_1bit,*P6,*NCSU_Analog_Parts_pmos4_spectre,*ami06P
instMap,*hw3_1_mirror_adder_1bit,*P5,*P5
instMaster,*hw3_1_mirror_adder_1bit,*P5,*NCSU_Analog_Parts_pmos4_spectre,*ami06P
instMap,*hw3_1_mirror_adder_1bit,*P4,*P4
instMaster,*hw3_1_mirror_adder_1bit,*P4,*NCSU_Analog_Parts_pmos4_spectre,*ami06P
instMap,*hw3_1_mirror_adder_1bit,*P3,*P3
instMaster,*hw3_1_mirror_adder_1bit,*P3,*NCSU_Analog_Parts_pmos4_spectre,*ami06P
instMap,*hw3_1_mirror_adder_1bit,*P2,*P2
instMaster,*hw3_1_mirror_adder_1bit,*P2,*NCSU_Analog_Parts_pmos4_spectre,*ami06P
instMap,*hw3_1_mirror_adder_1bit,*P1,*P1
instMaster,*hw3_1_mirror_adder_1bit,*P1,*NCSU_Analog_Parts_pmos4_spectre,*ami06P
instMap,*hw3_1_mirror_adder_1bit,*P0,*P0
instMaster,*hw3_1_mirror_adder_1bit,*P0,*NCSU_Analog_Parts_pmos4_spectre,*ami06P
instMap,*hw3_1_mirror_adder_1bit,*N11,*N11
instMaster,*hw3_1_mirror_adder_1bit,*N11,*NCSU_Analog_Parts_nmos4_spectre,*ami06N
instMap,*hw3_1_mirror_adder_1bit,*N10,*N10
instMaster,*hw3_1_mirror_adder_1bit,*N10,*NCSU_Analog_Parts_nmos4_spectre,*ami06N
instMap,*hw3_1_mirror_adder_1bit,*N9,*N9
instMaster,*hw3_1_mirror_adder_1bit,*N9,*NCSU_Analog_Parts_nmos4_spectre,*ami06N
instMap,*hw3_1_mirror_adder_1bit,*N8,*N8
instMaster,*hw3_1_mirror_adder_1bit,*N8,*NCSU_Analog_Parts_nmos4_spectre,*ami06N
instMap,*hw3_1_mirror_adder_1bit,*N7,*N7
instMaster,*hw3_1_mirror_adder_1bit,*N7,*NCSU_Analog_Parts_nmos4_spectre,*ami06N
instMap,*hw3_1_mirror_adder_1bit,*N6,*N6
instMaster,*hw3_1_mirror_adder_1bit,*N6,*NCSU_Analog_Parts_nmos4_spectre,*ami06N
instMap,*hw3_1_mirror_adder_1bit,*N5,*N5
instMaster,*hw3_1_mirror_adder_1bit,*N5,*NCSU_Analog_Parts_nmos4_spectre,*ami06N
instMap,*hw3_1_mirror_adder_1bit,*N4,*N4
instMaster,*hw3_1_mirror_adder_1bit,*N4,*NCSU_Analog_Parts_nmos4_spectre,*ami06N
instMap,*hw3_1_mirror_adder_1bit,*N3,*N3
instMaster,*hw3_1_mirror_adder_1bit,*N3,*NCSU_Analog_Parts_nmos4_spectre,*ami06N
instMap,*hw3_1_mirror_adder_1bit,*N2,*N2
instMaster,*hw3_1_mirror_adder_1bit,*N2,*NCSU_Analog_Parts_nmos4_spectre,*ami06N
instMap,*hw3_1_mirror_adder_1bit,*N1,*N1
instMaster,*hw3_1_mirror_adder_1bit,*N1,*NCSU_Analog_Parts_nmos4_spectre,*ami06N
instMap,*hw3_1_mirror_adder_1bit,*N0,*N0
instMaster,*hw3_1_mirror_adder_1bit,*N0,*NCSU_Analog_Parts_nmos4_spectre,*ami06N
instMap,*hw3_1_mirror_adder_1bit,*I3,*I3
instMaster,*hw3_1_mirror_adder_1bit,*I3,*ECE_6240_Digital_hw1_1_c_inverter_schematic,*hw1_1_c_inverter
instMap,*hw3_1_mirror_adder_1bit,*I2,*I2
instMaster,*hw3_1_mirror_adder_1bit,*I2,*ECE_6240_Digital_hw1_1_c_inverter_schematic,*hw1_1_c_inverter
portMap,*hw3_1_mirror_adder_1bit,*A,*A
portMap,*hw3_1_mirror_adder_1bit,*B,*B
portMap,*hw3_1_mirror_adder_1bit,*Cin,*Cin
portMap,*hw3_1_mirror_adder_1bit,*Cout,*Cout
portMap,*hw3_1_mirror_adder_1bit,*S,*S
