// Library - ECE_6240_Digial, Cell - hw1_3_CMOS_3_Input_NOR, View -
//schematic
// LAST TIME SAVED: Oct 18 10:17:07 2018
// NETLIST TIME: Nov 18 17:03:37 2018
`timescale 1ns / 1ns 

`worklib ECE_6240_Digial
`view schematic

(* cds_ams_schematic *) 
(* dfII_lib="ECE_6240_Digial", dfII_cell="hw1_3_CMOS_3_Input_NOR", dfII_view="schematic", worklib_name="ECE_6240_Digial", view_name="schematic", last_save_time="Oct 18 10:17:07 2018" *)

module hw1_3_CMOS_3_Input_NOR (Out, A, B, C);

output  Out;

input  A, B, C;

