// Library - ECE_6240_Digital, Cell - hw1_3_CMOS_2_Input_NAND, View -
//schematic
// LAST TIME SAVED: Oct 18 09:24:43 2018
// NETLIST TIME: Nov 27 14:33:37 2018
`timescale 1ns / 1ns 

`worklib ECE_6240_Digital
`view schematic

(* cds_ams_schematic *) 
(* dfII_lib="ECE_6240_Digital", dfII_cell="hw1_3_CMOS_2_Input_NAND", dfII_view="schematic", worklib_name="ECE_6240_Digital", view_name="schematic", last_save_time="Oct 18 09:24:43 2018" *)

module hw1_3_CMOS_2_Input_NAND (Out, A, B);

output  Out;

input  A, B;


endmodule
