//
// File created by:  irun
// Do not modify this file
//
+define+CDS_SELECT_CRS
+define+CONNRULES_3V_FULL_FAST
-amsossirunbind
.amsbind.scs
-AMSINPUT
.amsbind.scs
-UNBUFFERED
-ERRORMAX
50
-STATUS
-NOWARN
DLNOHV
-NOWARN
DLCLAP
-V93
-timescale
1ns/1ns
-DISCIPLINE
logic
-DELAY_MODE
None
-NOVITALACCL
-ACCESS
r
-NOPARAMERR
-AMSPARTINFO
../psf/partition.info
-RNM_PARTINFO
-MODELINCDIR
/home/seas/jwcrandall/cadence/
-AMSINPUT
./spiceModels.scs
-AMSINPUT
./amsControlSpectre.scs
-AMSCONNRULES
ConnRules_3V_full_fast
-AMSCOMPILEFILE
"file:/home/seas/jack_hirschman/cadence/project_g01/Mini_Frame_trial2_V01_tb_vdriver/functional/verilog.v lib:project_g01 cell:Mini_Frame_trial2_V01_tb_vdriver view:functional"
-MESSAGES
project_g01.Mini_Frame_trial2_V01_tb:schematic
cds_globals
-AMSELAB
-XLMODE
./INCA_libs/project_g01.Mini_Frame_trial2_V01_tb_config.lnx8664.15.20.nc
-RUNMODE
-CDSLIB
./INCA_libs/project_g01.Mini_Frame_trial2_V01_tb_config.lnx8664.15.20.nc/cds.lib
-HDLVAR
./INCA_libs/project_g01.Mini_Frame_trial2_V01_tb_config.lnx8664.15.20.nc/hdl.var
-WORK
worklib
-IRUNHASTOP
-HASXLMODE
