//
// File created by:  irun
// Do not modify this file
//
-XLMODE
./INCA_libs/project_g01.Mini_Frame_trial2_V01_tb_config.lnx8664.15.20.nc
-RUNMODE
-amsossirunbind
.amsbind.scs
-CDSLIB
./INCA_libs/project_g01.Mini_Frame_trial2_V01_tb_config.lnx8664.15.20.nc/cdsrun.lib
-ERRORMAX
50
-STATUS
-NOWARN
DLNOHV
-NOWARN
DLCLAP
-INCDIR
/home/seas/jwcrandall/cadence/
-VTIMESCALE
1ns/1ns
-MODELINCDIR
/home/seas/jwcrandall/cadence/
-AUTO_USE_REFFILE
-AMSINPUT
-AUTO_USE_REFFILE
-AMSINPUT
-DEFINE
CDS_SELECT_CRS
-DEFINE
CONNRULES_3V_FULL_FAST
-ALLOWREDEFINITION
./netlist.vams
./cds_globals.vams
-SNAPSHOT
project_g01.Mini_Frame_trial2_V01_tb:config
-HDLVAR
./INCA_libs/project_g01.Mini_Frame_trial2_V01_tb_config.lnx8664.15.20.nc/hdlrun.var
-ncfatal
NOTCMP
/home/seas/jack_hirschman/cadence/project_g01/Mini_Frame_trial2_V01_tb_vdriver/functional/verilog.v
-amscompilefile
"file:/home/seas/jack_hirschman/cadence/project_g01/Mini_Frame_trial2_V01_tb_vdriver/functional/verilog.v lib:project_g01 cell:Mini_Frame_trial2_V01_tb_vdriver view:functional"
-MESSAGES
-UPDATE
-XLLIBSTORE
./INCA_libs/project_g01.Mini_Frame_trial2_V01_tb_config.lnx8664.15.20.nc/xllibs
-ALLOWUNBOUND
-HASVLOGAMSINPUT
-hastop
-amscommfile
./INCA_libs/AMSD/ams_spice_in/amscomm.list
