//
// File created by:  irun
// Do not modify this file
//
-timescale
1ns/1ns
-DISCIPLINE
logic
-DELAY_MODE
None
-NOVITALACCL
-ACCESS
r
-AMSPARTINFO
../psf/partition.info
-RNM_PARTINFO
-MODELINCDIR
/home/seas/jwcrandall/cadence/
-AMSCONNRULES
ConnRules_5V_full_fast

ECE_6240_Digital.hw3_1_mirror_adder_4bit_tb:schematic

cds_globals
-AMSCOMPILEFILE
"file:/home/seas/jwcrandall/cadence/ECE_6240_Digital/hw3_1_mirror_adder_4bit_tb_vdriver/functional/verilog.v lib:ECE_6240_Digital cell:hw3_1_mirror_adder_4bit_tb_vdriver view:functional"
