cellMap,*hw1_3_CMOS_3_Input_NOR,*hw1_3_CMOS_3_Input_NOR,*ECE_6240_Digital,*schematic
netMap,*hw1_3_CMOS_3_Input_NOR,*vdd!,*vdd!
netMap,*hw1_3_CMOS_3_Input_NOR,*gnd!,*0
instMap,*hw1_3_CMOS_3_Input_NOR,*N2,*N2
instMaster,*hw1_3_CMOS_3_Input_NOR,*N2,*NCSU_Analog_Parts_nmos4_spectre,*ami06N
instMap,*hw1_3_CMOS_3_Input_NOR,*N1,*N1
instMaster,*hw1_3_CMOS_3_Input_NOR,*N1,*NCSU_Analog_Parts_nmos4_spectre,*ami06N
instMap,*hw1_3_CMOS_3_Input_NOR,*N0,*N0
instMaster,*hw1_3_CMOS_3_Input_NOR,*N0,*NCSU_Analog_Parts_nmos4_spectre,*ami06N
instMap,*hw1_3_CMOS_3_Input_NOR,*P0,*P0
instMaster,*hw1_3_CMOS_3_Input_NOR,*P0,*NCSU_Analog_Parts_pmos4_spectre,*ami06P
instMap,*hw1_3_CMOS_3_Input_NOR,*P1,*P1
instMaster,*hw1_3_CMOS_3_Input_NOR,*P1,*NCSU_Analog_Parts_pmos4_spectre,*ami06P
instMap,*hw1_3_CMOS_3_Input_NOR,*P2,*P2
instMaster,*hw1_3_CMOS_3_Input_NOR,*P2,*NCSU_Analog_Parts_pmos4_spectre,*ami06P
portMap,*hw1_3_CMOS_3_Input_NOR,*A,*A
portMap,*hw1_3_CMOS_3_Input_NOR,*B,*B
portMap,*hw1_3_CMOS_3_Input_NOR,*C,*C
portMap,*hw1_3_CMOS_3_Input_NOR,*Out,*Out
