    I30 hw1_1_c_inverter
    I28 hw1_1_c_inverter
    I27 hw1_1_c_inverter
    I18 hw1_1_c_inverter
    I16 hw1_1_c_inverter
    I15 hw1_1_c_inverter
    I14 hw1_1_c_inverter
    I13 hw1_1_c_inverter
    I12 hw1_1_c_inverter
    I11 hw1_1_c_inverter
    I10 hw1_1_c_inverter
    I2 hw1_1_c_inverter
    I1 hw1_1_c_inverter
    I0 hw1_1_c_inverter
    I6 hw1_3_CMOS_3_Input_NAND
    I5 hw1_3_CMOS_3_Input_NAND
    I4 hw1_3_CMOS_3_Input_NAND
    I3 hw1_3_CMOS_3_Input_NAND
    I9 hw1_3_CMOS_2_Input_NAND
    I8 hw1_3_CMOS_2_Input_NAND
    I7 hw1_3_CMOS_2_Input_NAND
    I17 hw1_3_CMOS_3_Input_NOR
    I29 hw1_3_CMOS_2_Input_NOR
    I26 hw1_3_CMOS_2_Input_NOR
    I25 hw1_3_CMOS_2_Input_NOR
ends hw3_1_adder_1bit
// End of subcircuit definition.
