// Library - ECE_6240_Digital, Cell - hw3_1_adder_1bit, View -
//schematic
// LAST TIME SAVED: Nov 27 00:01:10 2018
// NETLIST TIME: Nov 27 14:33:38 2018
`timescale 1ns / 1ns 

`worklib ECE_6240_Digital
`view schematic

(* cds_ams_schematic *) 
(* dfII_lib="ECE_6240_Digital", dfII_cell="hw3_1_adder_1bit", dfII_view="schematic", worklib_name="ECE_6240_Digital", view_name="schematic", last_save_time="Nov 27 00:01:10 2018" *)

module hw3_1_adder_1bit (Cout, Sum, A, B, Cin);

output  Cout, Sum;

input  A, B, Cin;


hw3_1_4_Input_OR I43 ( .Out(Sum), .A(net20), .B(net19), .C(net18), 
    .D(net17));

hw3_1_2_Input_AND I38 ( .Out(net15), .A(B), .B(Cin));

hw3_1_2_Input_AND I37 ( .Out(net34), .A(A), .B(Cin));

hw3_1_2_Input_AND I36 ( .Out(net16), .A(A), .B(B));

hw3_1_3_Input_OR I42 ( .Out(Cout), .A(net16), .B(net34), .C(net15));

hw1_1_c_inverter I2 ( .VOUT(net14), .VIN(Cin));

hw1_1_c_inverter I1 ( .VOUT(net11), .VIN(B));

hw1_1_c_inverter I0 ( .VOUT(net8), .VIN(A));

hw3_1_3_Input_AND I32 ( .Out(net20), .A(net8), .B(B), .C(net14));

hw3_1_3_Input_AND I33 ( .Out(net19), .A(A), .B(net11), .C(net14));

hw3_1_3_Input_AND I34 ( .Out(net18), .A(net8), .B(net11), .C(Cin));

hw3_1_3_Input_AND I35 ( .Out(net17), .A(A), .B(B), .C(Cin));

endmodule
