
// Library name: ECE_6240_Digial
// Cell name: hw3_1_adder_4bit_tb
// View name: schematic
// Inherited view list: spectre spice pspice verilog verilogams behavioral
// functional systemVerilog schematic veriloga vhdl vhdlams wreal
V0 (vdd! 0) vsource type=dc dc=5
C4 (sum\<2\> 0) capacitor c=4p m=1
C6 (sum\<0\> 0) capacitor c=4p m=1
C3 (sum\<3\> 0) capacitor c=4p m=1
C5 (sum\<1\> 0) capacitor c=4p m=1
C7 (Cout 0) capacitor c=4p m=1
I28 (sum\<3\> sum\<2\> sum\<1\> sum\<0\> Cout A_data\<3\> A_data\<2\> \
        A_data\<1\> A_data\<0\> B_data\<3\> B_data\<2\> B_data\<1\> \
        B_data\<0\> Cin) hw3_1_adder_4bit_tb_vdriver
I13 (A_data\<0\> A_data\<1\> A_data\<2\> A_data\<3\> B_data\<0\> \
        B_data\<1\> B_data\<2\> B_data\<3\> Cin Cout sum\<0\> sum\<1\> \
        sum\<2\> sum\<3\>) hw3_1_adder_4bit
