HEADER
"PSFversion" "1.00"
"simulator" "spectre"
"version" "17.1.0.160.isr2"
"date" "12:47:57 PM, Fri Nov 30, 2018"
"design" "// Generated for: spectre"
"analysis type" "info.subckts"
"analysis name" "subckts"
"analysis description" "Circuit Information"
"xVecSorted" "unknown"
"tolerance.relative" 0.00100000
TYPE
"subckt" STRUCT(
"subckt_params" STRING *
"subckt_terminals" STRING *
"subckt_instances" STRING *
) PROP(
"key" "sub"
)
VALUE
"hw1_1_c_inverter" "subckt" (
""
"VIN VOUT vdd! 0"
"I15.I2"
)
"hw3_2_dynamic_domino_cmos_4" "subckt" (
""
"A B C Clk D G gnda! vdd! 0"
"I15"
)
END
