"I36" ((("ECE_6240_Digital" "hw3_1_2_Input_AND" "schematic" "schematic") ("ECE_6240_Digital" "hw3_1_adder_1bit" "schematic" "schematic")))
"P2" ((("NCSU_Analog_Parts" "pmos4" "spectre" "spectre") ("ECE_6240_Digital" "hw1_3_CMOS_3_Input_NAND" "schematic" "schematic")) (("NCSU_Analog_Parts" "pmos4" "spectre" "spectre") ("ECE_6240_Digital" "hw1_3_CMOS_3_Input_NOR" "schematic" "schematic")) (("NCSU_Analog_Parts" "pmos4" "spectre" "spectre") ("ECE_6240_Digital" "hw3_1_4_Input_NOR" "schematic" "schematic")))
"I1" ((("ECE_6240_Digital" "hw3_1_adder_1bit" "schematic" "schematic") ("ECE_6240_Digital" "hw3_1_adder_4bit" "schematic" "schematic")) (("ECE_6240_Digital" "hw1_1_c_inverter" "schematic" "schematic") ("ECE_6240_Digital" "hw3_1_adder_1bit" "schematic" "schematic")) (("ECE_6240_Digital" "hw1_1_c_inverter" "schematic" "schematic") ("ECE_6240_Digital" "hw3_1_3_Input_AND" "schematic" "schematic")) (("ECE_6240_Digital" "hw1_1_c_inverter" "schematic" "schematic") ("ECE_6240_Digital" "hw3_1_3_Input_OR" "schematic" "schematic")) (("ECE_6240_Digital" "hw1_1_c_inverter" "schematic" "schematic") ("ECE_6240_Digital" "hw3_1_2_Input_AND" "schematic" "schematic")) (("ECE_6240_Digital" "hw1_1_c_inverter" "schematic" "schematic") ("ECE_6240_Digital" "hw3_1_4_Input_OR" "schematic" "schematic")))
"V0" ((("NCSU_Analog_Parts" "vdc" "spectre" "spectre") ("ECE_6240_Digital" "hw3_1_adder_4bit_tb" "schematic" "schematic")))
"I2" ((("ECE_6240_Digital" "hw3_1_adder_1bit" "schematic" "schematic") ("ECE_6240_Digital" "hw3_1_adder_4bit" "schematic" "schematic")) (("ECE_6240_Digital" "hw1_1_c_inverter" "schematic" "schematic") ("ECE_6240_Digital" "hw3_1_adder_1bit" "schematic" "schematic")))
"I43" ((("ECE_6240_Digital" "hw3_1_4_Input_OR" "schematic" "schematic") ("ECE_6240_Digital" "hw3_1_adder_1bit" "schematic" "schematic")))
"P1" ((("NCSU_Analog_Parts" "pmos4" "spectre" "spectre") ("ECE_6240_Digital" "hw1_3_CMOS_3_Input_NAND" "schematic" "schematic")) (("NCSU_Analog_Parts" "pmos4" "spectre" "spectre") ("ECE_6240_Digital" "hw1_3_CMOS_3_Input_NOR" "schematic" "schematic")) (("NCSU_Analog_Parts" "pmos4" "spectre" "spectre") ("ECE_6240_Digital" "hw1_3_CMOS_2_Input_NAND" "schematic" "schematic")) (("NCSU_Analog_Parts" "pmos4" "spectre" "spectre") ("ECE_6240_Digital" "hw3_1_4_Input_NOR" "schematic" "schematic")))
"P0" ((("NCSU_Analog_Parts" "pmos4" "spectre" "spectre") ("ECE_6240_Digital" "hw1_3_CMOS_3_Input_NAND" "schematic" "schematic")) (("NCSU_Analog_Parts" "pmos4" "spectre" "spectre") ("ECE_6240_Digital" "hw1_3_CMOS_3_Input_NOR" "schematic" "schematic")) (("NCSU_Analog_Parts" "pmos4" "spectre" "spectre") ("ECE_6240_Digital" "hw1_3_CMOS_2_Input_NAND" "schematic" "schematic")) (("NCSU_Analog_Parts" "pmos4" "spectre" "spectre") ("ECE_6240_Digital" "hw1_1_c_inverter" "schematic" "schematic")) (("NCSU_Analog_Parts" "pmos4" "spectre" "spectre") ("ECE_6240_Digital" "hw3_1_4_Input_NOR" "schematic" "schematic")))
"I13" ((("ECE_6240_Digital" "hw3_1_adder_4bit" "schematic" "schematic") ("ECE_6240_Digital" "hw3_1_adder_4bit_tb" "schematic" "schematic")))
"I35" ((("ECE_6240_Digital" "hw3_1_adder_4bit_tb_vdriver" "functional" "functional") ("ECE_6240_Digital" "hw3_1_adder_4bit_tb" "schematic" "schematic")) (("ECE_6240_Digital" "hw3_1_3_Input_AND" "schematic" "schematic") ("ECE_6240_Digital" "hw3_1_adder_1bit" "schematic" "schematic")))
"I38" ((("ECE_6240_Digital" "hw3_1_2_Input_AND" "schematic" "schematic") ("ECE_6240_Digital" "hw3_1_adder_1bit" "schematic" "schematic")))
"I0" ((("ECE_6240_Digital" "hw3_1_adder_1bit" "schematic" "schematic") ("ECE_6240_Digital" "hw3_1_adder_4bit" "schematic" "schematic")) (("ECE_6240_Digital" "hw1_1_c_inverter" "schematic" "schematic") ("ECE_6240_Digital" "hw3_1_adder_1bit" "schematic" "schematic")) (("ECE_6240_Digital" "hw1_3_CMOS_3_Input_NAND" "schematic" "schematic") ("ECE_6240_Digital" "hw3_1_3_Input_AND" "schematic" "schematic")) (("ECE_6240_Digital" "hw1_3_CMOS_3_Input_NOR" "schematic" "schematic") ("ECE_6240_Digital" "hw3_1_3_Input_OR" "schematic" "schematic")) (("ECE_6240_Digital" "hw1_3_CMOS_2_Input_NAND" "schematic" "schematic") ("ECE_6240_Digital" "hw3_1_2_Input_AND" "schematic" "schematic")) (("ECE_6240_Digital" "hw3_1_4_Input_NOR" "schematic" "schematic") ("ECE_6240_Digital" "hw3_1_4_Input_OR" "schematic" "schematic")))
"N1" ((("NCSU_Analog_Parts" "nmos4" "spectre" "spectre") ("ECE_6240_Digital" "hw1_3_CMOS_3_Input_NAND" "schematic" "schematic")) (("NCSU_Analog_Parts" "nmos4" "spectre" "spectre") ("ECE_6240_Digital" "hw1_3_CMOS_3_Input_NOR" "schematic" "schematic")) (("NCSU_Analog_Parts" "nmos4" "spectre" "spectre") ("ECE_6240_Digital" "hw1_3_CMOS_2_Input_NAND" "schematic" "schematic")) (("NCSU_Analog_Parts" "nmos4" "spectre" "spectre") ("ECE_6240_Digital" "hw3_1_4_Input_NOR" "schematic" "schematic")))
"I42" ((("ECE_6240_Digital" "hw3_1_3_Input_OR" "schematic" "schematic") ("ECE_6240_Digital" "hw3_1_adder_1bit" "schematic" "schematic")))
"I33" ((("ECE_6240_Digital" "hw3_1_3_Input_AND" "schematic" "schematic") ("ECE_6240_Digital" "hw3_1_adder_1bit" "schematic" "schematic")))
"I32" ((("ECE_6240_Digital" "hw3_1_3_Input_AND" "schematic" "schematic") ("ECE_6240_Digital" "hw3_1_adder_1bit" "schematic" "schematic")))
"N0" ((("NCSU_Analog_Parts" "nmos4" "spectre" "spectre") ("ECE_6240_Digital" "hw1_3_CMOS_3_Input_NAND" "schematic" "schematic")) (("NCSU_Analog_Parts" "nmos4" "spectre" "spectre") ("ECE_6240_Digital" "hw1_3_CMOS_3_Input_NOR" "schematic" "schematic")) (("NCSU_Analog_Parts" "nmos4" "spectre" "spectre") ("ECE_6240_Digital" "hw1_3_CMOS_2_Input_NAND" "schematic" "schematic")) (("NCSU_Analog_Parts" "nmos4" "spectre" "spectre") ("ECE_6240_Digital" "hw1_1_c_inverter" "schematic" "schematic")) (("NCSU_Analog_Parts" "nmos4" "spectre" "spectre") ("ECE_6240_Digital" "hw3_1_4_Input_NOR" "schematic" "schematic")))
"I34" ((("ECE_6240_Digital" "hw3_1_3_Input_AND" "schematic" "schematic") ("ECE_6240_Digital" "hw3_1_adder_1bit" "schematic" "schematic")))
"I37" ((("ECE_6240_Digital" "hw3_1_2_Input_AND" "schematic" "schematic") ("ECE_6240_Digital" "hw3_1_adder_1bit" "schematic" "schematic")))
"P3" ((("NCSU_Analog_Parts" "pmos4" "spectre" "spectre") ("ECE_6240_Digital" "hw3_1_4_Input_NOR" "schematic" "schematic")))
"I3" ((("ECE_6240_Digital" "hw3_1_adder_1bit" "schematic" "schematic") ("ECE_6240_Digital" "hw3_1_adder_4bit" "schematic" "schematic")))
"N2" ((("NCSU_Analog_Parts" "nmos4" "spectre" "spectre") ("ECE_6240_Digital" "hw1_3_CMOS_3_Input_NAND" "schematic" "schematic")) (("NCSU_Analog_Parts" "nmos4" "spectre" "spectre") ("ECE_6240_Digital" "hw1_3_CMOS_3_Input_NOR" "schematic" "schematic")) (("NCSU_Analog_Parts" "nmos4" "spectre" "spectre") ("ECE_6240_Digital" "hw3_1_4_Input_NOR" "schematic" "schematic")))
"N3" ((("NCSU_Analog_Parts" "nmos4" "spectre" "spectre") ("ECE_6240_Digital" "hw3_1_4_Input_NOR" "schematic" "schematic")))
