# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `./spiceModels.scs' during analysis tran.
# 5:28:24 PM, Sun Nov 18, 2018
# Number of equations = 176
vdd!	5
hw3_1_adder_4bit_tb.A_data[0]	0
hw3_1_adder_4bit_tb.A_data[1]	0
hw3_1_adder_4bit_tb.A_data[2]	0
hw3_1_adder_4bit_tb.A_data[3]	0
hw3_1_adder_4bit_tb.B_data[0]	0
hw3_1_adder_4bit_tb.B_data[1]	0
hw3_1_adder_4bit_tb.B_data[2]	0
hw3_1_adder_4bit_tb.B_data[3]	0
hw3_1_adder_4bit_tb.Cin	0
hw3_1_adder_4bit_tb.Cout	1.7270871211306e-08
hw3_1_adder_4bit_tb.I13.Cin1Cout0	1.7270871272741e-08
hw3_1_adder_4bit_tb.I13.Cin2Cout1	1.72708712130949e-08
hw3_1_adder_4bit_tb.I13.Cin3Cout2	1.72708712096254e-08
hw3_1_adder_4bit_tb.I13.I0.I3.net19	3.78751362544006
hw3_1_adder_4bit_tb.I13.I0.I3.net20	1.25951083571937e-08
hw3_1_adder_4bit_tb.I13.I0.I4.net19	3.32524362299307e-08
hw3_1_adder_4bit_tb.I13.I0.I4.net20	1.66262178821416e-08
hw3_1_adder_4bit_tb.I13.I0.I5.net19	3.78774515555417
hw3_1_adder_4bit_tb.I13.I0.I5.net20	3.74702964383176
hw3_1_adder_4bit_tb.I13.I0.I6.net19	3.31258713245335
hw3_1_adder_4bit_tb.I13.I0.I6.net20	1.64517426856294
hw3_1_adder_4bit_tb.I13.I0.I7.net14	2.48859762234753
hw3_1_adder_4bit_tb.I13.I0.I8.net14	2.48859762179528
hw3_1_adder_4bit_tb.I13.I0.I9.net14	2.48859762179528
hw3_1_adder_4bit_tb.I13.I0.I17.net18	4.99999990278578
hw3_1_adder_4bit_tb.I13.I0.I17.net19	4.99999980557156
hw3_1_adder_4bit_tb.I13.I0.I25.net2	4.99999993519052
hw3_1_adder_4bit_tb.I13.I0.I26.net2	4.99999993519052
hw3_1_adder_4bit_tb.I13.I0.I29.net2	4.99999993519052
hw3_1_adder_4bit_tb.I13.I0.net8	4.99999998577336
hw3_1_adder_4bit_tb.I13.I0.net11	4.99999998577336
hw3_1_adder_4bit_tb.I13.I0.net14	4.99999998577336
hw3_1_adder_4bit_tb.I13.I0.net15	1.72708668663772e-08
hw3_1_adder_4bit_tb.I13.I0.net16	1.72708666130408e-08
hw3_1_adder_4bit_tb.I13.I0.net17	1.72708668477941e-08
hw3_1_adder_4bit_tb.I13.I0.net18	1.72708672181262e-08
hw3_1_adder_4bit_tb.I13.I0.net19	1.72708670877124e-08
hw3_1_adder_4bit_tb.I13.I0.net20	1.7270867186868e-08
hw3_1_adder_4bit_tb.I13.I0.net21	4.99999970835734
hw3_1_adder_4bit_tb.I13.I0.net22	4.99999987038103
hw3_1_adder_4bit_tb.I13.I0.net23	1.72708686024706e-08
hw3_1_adder_4bit_tb.I13.I0.net24	1.727086880258e-08
hw3_1_adder_4bit_tb.I13.I0.net25	4.99999987038103
hw3_1_adder_4bit_tb.I13.I0.net26	4.99999987038103
hw3_1_adder_4bit_tb.I13.I0.net27	4.99999999634375
hw3_1_adder_4bit_tb.I13.I0.net28	4.9999999754396
hw3_1_adder_4bit_tb.I13.I0.net29	4.99999996759526
hw3_1_adder_4bit_tb.I13.I0.net30	4.99999997530704
hw3_1_adder_4bit_tb.I13.I0.net31	4.99999999185331
hw3_1_adder_4bit_tb.I13.I0.net32	4.99999999185331
hw3_1_adder_4bit_tb.I13.I0.net33	4.99999999185331
hw3_1_adder_4bit_tb.I13.I0.net34	1.72708668663907e-08
hw3_1_adder_4bit_tb.I13.I1.I3.net19	3.78751362544006
hw3_1_adder_4bit_tb.I13.I1.I3.net20	1.25951084178767e-08
hw3_1_adder_4bit_tb.I13.I1.I4.net19	3.32524362347122e-08
hw3_1_adder_4bit_tb.I13.I1.I4.net20	1.66262182046541e-08
hw3_1_adder_4bit_tb.I13.I1.I5.net19	3.78774515555417
hw3_1_adder_4bit_tb.I13.I1.I5.net20	3.74702964383176
hw3_1_adder_4bit_tb.I13.I1.I6.net19	3.31258713245335
hw3_1_adder_4bit_tb.I13.I1.I6.net20	1.64517426856294
hw3_1_adder_4bit_tb.I13.I1.I7.net14	2.48859762234753
hw3_1_adder_4bit_tb.I13.I1.I8.net14	2.48859762179528
hw3_1_adder_4bit_tb.I13.I1.I9.net14	2.48859762179528
hw3_1_adder_4bit_tb.I13.I1.I17.net18	4.99999990278578
hw3_1_adder_4bit_tb.I13.I1.I17.net19	4.99999980557156
hw3_1_adder_4bit_tb.I13.I1.I25.net2	4.99999993519052
hw3_1_adder_4bit_tb.I13.I1.I26.net2	4.99999993519052
hw3_1_adder_4bit_tb.I13.I1.I29.net2	4.99999993519052
hw3_1_adder_4bit_tb.I13.I1.net8	4.99999998577336
hw3_1_adder_4bit_tb.I13.I1.net11	4.99999998577336
hw3_1_adder_4bit_tb.I13.I1.net14	4.99999998577336
hw3_1_adder_4bit_tb.I13.I1.net15	1.72708666957008e-08
hw3_1_adder_4bit_tb.I13.I1.net16	1.72708666130408e-08
hw3_1_adder_4bit_tb.I13.I1.net17	1.72708668477941e-08
hw3_1_adder_4bit_tb.I13.I1.net18	1.72708670314471e-08
hw3_1_adder_4bit_tb.I13.I1.net19	1.727086721294e-08
hw3_1_adder_4bit_tb.I13.I1.net20	1.7270867186868e-08
hw3_1_adder_4bit_tb.I13.I1.net21	4.99999970835734
hw3_1_adder_4bit_tb.I13.I1.net22	4.99999987038103
hw3_1_adder_4bit_tb.I13.I1.net23	1.72708686024706e-08
hw3_1_adder_4bit_tb.I13.I1.net24	1.72708688024454e-08
hw3_1_adder_4bit_tb.I13.I1.net25	4.99999987038103
hw3_1_adder_4bit_tb.I13.I1.net26	4.99999987038103
hw3_1_adder_4bit_tb.I13.I1.net27	4.99999999634375
hw3_1_adder_4bit_tb.I13.I1.net28	4.9999999754396
hw3_1_adder_4bit_tb.I13.I1.net29	4.99999996759526
hw3_1_adder_4bit_tb.I13.I1.net30	4.99999997530704
hw3_1_adder_4bit_tb.I13.I1.net31	4.99999999185331
hw3_1_adder_4bit_tb.I13.I1.net32	4.99999999185331
hw3_1_adder_4bit_tb.I13.I1.net33	4.99999999185331
hw3_1_adder_4bit_tb.I13.I1.net34	1.72708666957008e-08
hw3_1_adder_4bit_tb.I13.I2.I3.net19	3.78751362544006
hw3_1_adder_4bit_tb.I13.I2.I3.net20	1.25951085560199e-08
hw3_1_adder_4bit_tb.I13.I2.I4.net19	3.32524362213101e-08
hw3_1_adder_4bit_tb.I13.I2.I4.net20	1.66262181403653e-08
hw3_1_adder_4bit_tb.I13.I2.I5.net19	3.78774515555417
hw3_1_adder_4bit_tb.I13.I2.I5.net20	3.74702964383176
hw3_1_adder_4bit_tb.I13.I2.I6.net19	3.31258713245335
hw3_1_adder_4bit_tb.I13.I2.I6.net20	1.64517426856294
hw3_1_adder_4bit_tb.I13.I2.I7.net14	2.48859762234753
hw3_1_adder_4bit_tb.I13.I2.I8.net14	2.48859762179528
hw3_1_adder_4bit_tb.I13.I2.I9.net14	2.48859762179528
hw3_1_adder_4bit_tb.I13.I2.I17.net18	4.99999990278578
hw3_1_adder_4bit_tb.I13.I2.I17.net19	4.99999980557156
hw3_1_adder_4bit_tb.I13.I2.I25.net2	4.99999993519052
hw3_1_adder_4bit_tb.I13.I2.I26.net2	4.99999993519052
hw3_1_adder_4bit_tb.I13.I2.I29.net2	4.99999993519052
hw3_1_adder_4bit_tb.I13.I2.net8	4.99999998577336
hw3_1_adder_4bit_tb.I13.I2.net11	4.99999998577336
hw3_1_adder_4bit_tb.I13.I2.net14	4.99999998577336
hw3_1_adder_4bit_tb.I13.I2.net15	1.72708669523402e-08
hw3_1_adder_4bit_tb.I13.I2.net16	1.72708666130324e-08
hw3_1_adder_4bit_tb.I13.I2.net17	1.72708667438677e-08
hw3_1_adder_4bit_tb.I13.I2.net18	1.72708671850319e-08
hw3_1_adder_4bit_tb.I13.I2.net19	1.72708671556413e-08
hw3_1_adder_4bit_tb.I13.I2.net20	1.72708672537995e-08
hw3_1_adder_4bit_tb.I13.I2.net21	4.99999970835734
hw3_1_adder_4bit_tb.I13.I2.net22	4.99999987038103
hw3_1_adder_4bit_tb.I13.I2.net23	1.72708686024736e-08
hw3_1_adder_4bit_tb.I13.I2.net24	1.72708685904644e-08
hw3_1_adder_4bit_tb.I13.I2.net25	4.99999987038103
hw3_1_adder_4bit_tb.I13.I2.net26	4.99999987038103
hw3_1_adder_4bit_tb.I13.I2.net27	4.99999999634375
hw3_1_adder_4bit_tb.I13.I2.net28	4.9999999754396
hw3_1_adder_4bit_tb.I13.I2.net29	4.99999996759526
hw3_1_adder_4bit_tb.I13.I2.net30	4.99999997530704
hw3_1_adder_4bit_tb.I13.I2.net31	4.99999999185331
hw3_1_adder_4bit_tb.I13.I2.net32	4.99999999185331
hw3_1_adder_4bit_tb.I13.I2.net33	4.99999999185331
hw3_1_adder_4bit_tb.I13.I2.net34	1.72708669523402e-08
hw3_1_adder_4bit_tb.I13.I3.I3.net19	3.78751362544006
hw3_1_adder_4bit_tb.I13.I3.I3.net20	1.25951091363083e-08
hw3_1_adder_4bit_tb.I13.I3.I4.net19	3.32524363708161e-08
hw3_1_adder_4bit_tb.I13.I3.I4.net20	1.66262179862309e-08
hw3_1_adder_4bit_tb.I13.I3.I5.net19	3.78774515557052
hw3_1_adder_4bit_tb.I13.I3.I5.net20	3.74702964384439
hw3_1_adder_4bit_tb.I13.I3.I6.net19	3.31258713274717
hw3_1_adder_4bit_tb.I13.I3.I6.net20	1.64517426915059
hw3_1_adder_4bit_tb.I13.I3.I7.net14	2.48859762234753
hw3_1_adder_4bit_tb.I13.I3.I8.net14	2.48859762234753
hw3_1_adder_4bit_tb.I13.I3.I9.net14	2.48859762234753
hw3_1_adder_4bit_tb.I13.I3.I17.net18	4.99999990278578
hw3_1_adder_4bit_tb.I13.I3.I17.net19	4.99999980557156
hw3_1_adder_4bit_tb.I13.I3.I25.net2	4.99999993519052
hw3_1_adder_4bit_tb.I13.I3.I26.net2	4.99999993519052
hw3_1_adder_4bit_tb.I13.I3.I29.net2	4.99999993519052
hw3_1_adder_4bit_tb.I13.I3.net8	4.99999998577336
hw3_1_adder_4bit_tb.I13.I3.net11	4.99999998577336
hw3_1_adder_4bit_tb.I13.I3.net14	4.99999998577336
hw3_1_adder_4bit_tb.I13.I3.net15	1.72708666130408e-08
hw3_1_adder_4bit_tb.I13.I3.net16	1.72708666130408e-08
hw3_1_adder_4bit_tb.I13.I3.net17	1.72708667510766e-08
hw3_1_adder_4bit_tb.I13.I3.net18	1.72708669856341e-08
hw3_1_adder_4bit_tb.I13.I3.net19	1.72708670534024e-08
hw3_1_adder_4bit_tb.I13.I3.net20	1.72708668808427e-08
hw3_1_adder_4bit_tb.I13.I3.net21	4.99999970835734
hw3_1_adder_4bit_tb.I13.I3.net22	4.99999987038103
hw3_1_adder_4bit_tb.I13.I3.net23	1.72708684976194e-08
hw3_1_adder_4bit_tb.I13.I3.net24	1.72708688736855e-08
hw3_1_adder_4bit_tb.I13.I3.net25	4.99999987038103
hw3_1_adder_4bit_tb.I13.I3.net26	4.99999987038103
hw3_1_adder_4bit_tb.I13.I3.net27	4.99999999634375
hw3_1_adder_4bit_tb.I13.I3.net28	4.9999999754396
hw3_1_adder_4bit_tb.I13.I3.net29	4.99999996759526
hw3_1_adder_4bit_tb.I13.I3.net30	4.99999997530704
hw3_1_adder_4bit_tb.I13.I3.net31	4.99999999185331
hw3_1_adder_4bit_tb.I13.I3.net32	4.99999999185331
hw3_1_adder_4bit_tb.I13.I3.net33	4.99999999185331
hw3_1_adder_4bit_tb.I13.I3.net34	1.72708666130408e-08
hw3_1_adder_4bit_tb.sum[0]	1.72708687121332e-08
hw3_1_adder_4bit_tb.sum[1]	1.72708688102716e-08
hw3_1_adder_4bit_tb.sum[2]	1.72708688102716e-08
hw3_1_adder_4bit_tb.sum[3]	1.72708686130422e-08
hw3_1_adder_4bit_tb.V0:p	-5.57037481330639e-10
