# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `./spiceModels.scs' during analysis tran.
# 5:28:24 PM, Sun Nov 18, 2018
# Number of equations = 176
vdd!	5
hw3_1_adder_4bit_tb.A_data[0]	1.80000562548538
hw3_1_adder_4bit_tb.A_data[1]	1.80000000200331
hw3_1_adder_4bit_tb.A_data[2]	1.79999999999673
hw3_1_adder_4bit_tb.A_data[3]	1.79999999999704
hw3_1_adder_4bit_tb.B_data[0]	1.79991148724767
hw3_1_adder_4bit_tb.B_data[1]	1.80000000956295
hw3_1_adder_4bit_tb.B_data[2]	1.79999999999625
hw3_1_adder_4bit_tb.B_data[3]	1.79999999999629
hw3_1_adder_4bit_tb.Cin	1.79999462221313
hw3_1_adder_4bit_tb.Cout	1.72708705932735e-08
hw3_1_adder_4bit_tb.I13.Cin1Cout0	2.89348703686128e-09
hw3_1_adder_4bit_tb.I13.Cin2Cout1	1.71428892910286e-08
hw3_1_adder_4bit_tb.I13.Cin3Cout2	1.72143240379555e-08
hw3_1_adder_4bit_tb.I13.I0.I3.net19	2.50890558372948
hw3_1_adder_4bit_tb.I13.I0.I3.net20	0.139046774627357
hw3_1_adder_4bit_tb.I13.I0.I4.net19	0.242381280571023
hw3_1_adder_4bit_tb.I13.I0.I4.net20	0.118744410176464
hw3_1_adder_4bit_tb.I13.I0.I5.net19	3.57389651662316
hw3_1_adder_4bit_tb.I13.I0.I5.net20	3.52523359440617
hw3_1_adder_4bit_tb.I13.I0.I6.net19	3.43318302915831
hw3_1_adder_4bit_tb.I13.I0.I6.net20	1.7276452375188
hw3_1_adder_4bit_tb.I13.I0.I7.net14	0.277690282660108
hw3_1_adder_4bit_tb.I13.I0.I8.net14	2.53385912902192
hw3_1_adder_4bit_tb.I13.I0.I9.net14	2.5429985668679
hw3_1_adder_4bit_tb.I13.I0.I17.net18	4.99999990278578
hw3_1_adder_4bit_tb.I13.I0.I17.net19	4.99999980557156
hw3_1_adder_4bit_tb.I13.I0.I25.net2	4.99999993519046
hw3_1_adder_4bit_tb.I13.I0.I26.net2	4.99999993519052
hw3_1_adder_4bit_tb.I13.I0.I29.net2	4.99999993519052
hw3_1_adder_4bit_tb.I13.I0.net8	4.73716206585335
hw3_1_adder_4bit_tb.I13.I0.net11	4.73716206584298
hw3_1_adder_4bit_tb.I13.I0.net14	4.99999998577336
hw3_1_adder_4bit_tb.I13.I0.net15	1.72708659883249e-08
hw3_1_adder_4bit_tb.I13.I0.net16	3.45614327024909e-08
hw3_1_adder_4bit_tb.I13.I0.net17	1.72708670878796e-08
hw3_1_adder_4bit_tb.I13.I0.net18	1.7270866808379e-08
hw3_1_adder_4bit_tb.I13.I0.net19	1.52830812770452e-06
hw3_1_adder_4bit_tb.I13.I0.net20	6.36938192465592e-06
hw3_1_adder_4bit_tb.I13.I0.net21	4.99999970835734
hw3_1_adder_4bit_tb.I13.I0.net22	4.99999987038103
hw3_1_adder_4bit_tb.I13.I0.net23	1.72708681328682e-08
hw3_1_adder_4bit_tb.I13.I0.net24	1.72708694670451e-08
hw3_1_adder_4bit_tb.I13.I0.net25	4.99999987038097
hw3_1_adder_4bit_tb.I13.I0.net26	4.99999987038103
hw3_1_adder_4bit_tb.I13.I0.net27	4.9999999958566
hw3_1_adder_4bit_tb.I13.I0.net28	4.99999997815799
hw3_1_adder_4bit_tb.I13.I0.net29	4.66014906182323
hw3_1_adder_4bit_tb.I13.I0.net30	4.59620661256596
hw3_1_adder_4bit_tb.I13.I0.net31	4.854629753748
hw3_1_adder_4bit_tb.I13.I0.net32	4.99999999074878
hw3_1_adder_4bit_tb.I13.I0.net33	4.99999999078292
hw3_1_adder_4bit_tb.I13.I0.net34	1.727086723678e-08
hw3_1_adder_4bit_tb.I13.I1.I3.net19	2.50890558355944
hw3_1_adder_4bit_tb.I13.I1.I3.net20	0.13904677462608
hw3_1_adder_4bit_tb.I13.I1.I4.net19	0.242381280572979
hw3_1_adder_4bit_tb.I13.I1.I4.net20	0.118744410175619
hw3_1_adder_4bit_tb.I13.I1.I5.net19	3.59902691810204
hw3_1_adder_4bit_tb.I13.I1.I5.net20	3.53051279742119
hw3_1_adder_4bit_tb.I13.I1.I6.net19	3.43969544130748
hw3_1_adder_4bit_tb.I13.I1.I6.net20	1.72432334569958
hw3_1_adder_4bit_tb.I13.I1.I7.net14	0.277690282659988
hw3_1_adder_4bit_tb.I13.I1.I8.net14	2.5399853587259
hw3_1_adder_4bit_tb.I13.I1.I9.net14	2.54332488459776
hw3_1_adder_4bit_tb.I13.I1.I17.net18	4.99999990278578
hw3_1_adder_4bit_tb.I13.I1.I17.net19	4.99999980557156
hw3_1_adder_4bit_tb.I13.I1.I25.net2	4.99999993519047
hw3_1_adder_4bit_tb.I13.I1.I26.net2	4.99999993519052
hw3_1_adder_4bit_tb.I13.I1.I29.net2	4.99999993519052
hw3_1_adder_4bit_tb.I13.I1.net8	4.73716206563908
hw3_1_adder_4bit_tb.I13.I1.net11	4.7371620655356
hw3_1_adder_4bit_tb.I13.I1.net14	4.99999998577325
hw3_1_adder_4bit_tb.I13.I1.net15	1.72708624029467e-08
hw3_1_adder_4bit_tb.I13.I1.net16	3.45614346073756e-08
hw3_1_adder_4bit_tb.I13.I1.net17	1.72708632620267e-08
hw3_1_adder_4bit_tb.I13.I1.net18	1.72708613768296e-08
hw3_1_adder_4bit_tb.I13.I1.net19	1.52830812977623e-06
hw3_1_adder_4bit_tb.I13.I1.net20	6.3693819236719e-06
hw3_1_adder_4bit_tb.I13.I1.net21	4.99999970835734
hw3_1_adder_4bit_tb.I13.I1.net22	4.99999987038103
hw3_1_adder_4bit_tb.I13.I1.net23	1.72708682941754e-08
hw3_1_adder_4bit_tb.I13.I1.net24	1.727086821262e-08
hw3_1_adder_4bit_tb.I13.I1.net25	4.99999987038096
hw3_1_adder_4bit_tb.I13.I1.net26	4.99999987038103
hw3_1_adder_4bit_tb.I13.I1.net27	4.99999999587368
hw3_1_adder_4bit_tb.I13.I1.net28	4.99999998559171
hw3_1_adder_4bit_tb.I13.I1.net29	4.66014906182587
hw3_1_adder_4bit_tb.I13.I1.net30	4.59620661257006
hw3_1_adder_4bit_tb.I13.I1.net31	4.85462975374807
hw3_1_adder_4bit_tb.I13.I1.net32	4.99999999077162
hw3_1_adder_4bit_tb.I13.I1.net33	4.9999999907841
hw3_1_adder_4bit_tb.I13.I1.net34	1.72708609365045e-08
hw3_1_adder_4bit_tb.I13.I2.I3.net19	2.50890558563438
hw3_1_adder_4bit_tb.I13.I2.I3.net20	0.139046775157341
hw3_1_adder_4bit_tb.I13.I2.I4.net19	0.242381281116291
hw3_1_adder_4bit_tb.I13.I2.I4.net20	0.118744410150396
hw3_1_adder_4bit_tb.I13.I2.I5.net19	3.68240001524531
hw3_1_adder_4bit_tb.I13.I2.I5.net20	3.56742993266246
hw3_1_adder_4bit_tb.I13.I2.I6.net19	3.44308740986734
hw3_1_adder_4bit_tb.I13.I2.I6.net20	1.72241651914538
hw3_1_adder_4bit_tb.I13.I2.I7.net14	0.27769028430052
hw3_1_adder_4bit_tb.I13.I2.I8.net14	2.54315006235966
hw3_1_adder_4bit_tb.I13.I2.I9.net14	2.5434437522403
hw3_1_adder_4bit_tb.I13.I2.I17.net18	4.99999990278869
hw3_1_adder_4bit_tb.I13.I2.I17.net19	4.99999980555651
hw3_1_adder_4bit_tb.I13.I2.I25.net2	4.99999993520333
hw3_1_adder_4bit_tb.I13.I2.I26.net2	4.99999993518087
hw3_1_adder_4bit_tb.I13.I2.I29.net2	4.99999993519053
hw3_1_adder_4bit_tb.I13.I2.net8	4.73716206660918
hw3_1_adder_4bit_tb.I13.I2.net11	4.73716206754497
hw3_1_adder_4bit_tb.I13.I2.net14	4.99999998387216
hw3_1_adder_4bit_tb.I13.I2.net15	1.72899911209119e-08
hw3_1_adder_4bit_tb.I13.I2.net16	3.46921870674987e-08
hw3_1_adder_4bit_tb.I13.I2.net17	1.72858299373368e-08
hw3_1_adder_4bit_tb.I13.I2.net18	1.71964920675156e-08
hw3_1_adder_4bit_tb.I13.I2.net19	1.5283479831256e-06
hw3_1_adder_4bit_tb.I13.I2.net20	6.36946501098465e-06
hw3_1_adder_4bit_tb.I13.I2.net21	4.99999970836329
hw3_1_adder_4bit_tb.I13.I2.net22	4.99999987038095
hw3_1_adder_4bit_tb.I13.I2.net23	1.72701628257327e-08
hw3_1_adder_4bit_tb.I13.I2.net24	1.72716161294866e-08
hw3_1_adder_4bit_tb.I13.I2.net25	4.9999998703863
hw3_1_adder_4bit_tb.I13.I2.net26	4.99999987038259
hw3_1_adder_4bit_tb.I13.I2.net27	4.99999999591043
hw3_1_adder_4bit_tb.I13.I2.net28	4.99999999042228
hw3_1_adder_4bit_tb.I13.I2.net29	4.66014906202455
hw3_1_adder_4bit_tb.I13.I2.net30	4.59620661299284
hw3_1_adder_4bit_tb.I13.I2.net31	4.85462975449356
hw3_1_adder_4bit_tb.I13.I2.net32	4.9999999901442
hw3_1_adder_4bit_tb.I13.I2.net33	4.99999999082317
hw3_1_adder_4bit_tb.I13.I2.net34	1.71779982372855e-08
hw3_1_adder_4bit_tb.I13.I3.I3.net19	2.51146431315167
hw3_1_adder_4bit_tb.I13.I3.I3.net20	0.141298278712396
hw3_1_adder_4bit_tb.I13.I3.I4.net19	0.243889607212461
hw3_1_adder_4bit_tb.I13.I3.I4.net20	0.120810207840929
hw3_1_adder_4bit_tb.I13.I3.I5.net19	2.36264460458791
hw3_1_adder_4bit_tb.I13.I3.I5.net20	1.97204519609549
hw3_1_adder_4bit_tb.I13.I3.I6.net19	0.38697820155656
hw3_1_adder_4bit_tb.I13.I3.I6.net20	0.162977380541556
hw3_1_adder_4bit_tb.I13.I3.I7.net14	0.277677135567428
hw3_1_adder_4bit_tb.I13.I3.I8.net14	0.277689876310447
hw3_1_adder_4bit_tb.I13.I3.I9.net14	0.277681945872856
hw3_1_adder_4bit_tb.I13.I3.I17.net18	4.99999981502436
hw3_1_adder_4bit_tb.I13.I3.I17.net19	4.99999959930455
hw3_1_adder_4bit_tb.I13.I3.I25.net2	4.99999980242533
hw3_1_adder_4bit_tb.I13.I3.I26.net2	4.99999976653771
hw3_1_adder_4bit_tb.I13.I3.I29.net2	4.99999993283536
hw3_1_adder_4bit_tb.I13.I3.net8	4.73716106826444
hw3_1_adder_4bit_tb.I13.I3.net11	4.73714205210899
hw3_1_adder_4bit_tb.I13.I3.net14	4.73716010470977
hw3_1_adder_4bit_tb.I13.I3.net15	-2.12119802497806e-06
hw3_1_adder_4bit_tb.I13.I3.net16	-8.26763343431791e-07
hw3_1_adder_4bit_tb.I13.I3.net17	-1.11348512819687e-06
hw3_1_adder_4bit_tb.I13.I3.net18	0.000276855938028708
hw3_1_adder_4bit_tb.I13.I3.net19	1.53550442088785e-06
hw3_1_adder_4bit_tb.I13.I3.net20	4.39621634942704e-06
hw3_1_adder_4bit_tb.I13.I3.net21	4.9999995235353
hw3_1_adder_4bit_tb.I13.I3.net22	4.99999986839416
hw3_1_adder_4bit_tb.I13.I3.net23	-7.03066452666111e-10
hw3_1_adder_4bit_tb.I13.I3.net24	1.06262063324441e-08
hw3_1_adder_4bit_tb.I13.I3.net25	4.99999985952323
hw3_1_adder_4bit_tb.I13.I3.net26	4.99999978678705
hw3_1_adder_4bit_tb.I13.I3.net27	4.93842413891079
hw3_1_adder_4bit_tb.I13.I3.net28	4.41879581851193
hw3_1_adder_4bit_tb.I13.I3.net29	4.6619238822472
hw3_1_adder_4bit_tb.I13.I3.net30	4.59900843747006
hw3_1_adder_4bit_tb.I13.I3.net31	4.85462586727938
hw3_1_adder_4bit_tb.I13.I3.net32	4.85463025161438
hw3_1_adder_4bit_tb.I13.I3.net33	4.85461825506413
hw3_1_adder_4bit_tb.I13.I3.net34	9.98438482211951e-08
hw3_1_adder_4bit_tb.sum[0]	1.65136189189949e-08
hw3_1_adder_4bit_tb.sum[1]	1.72708580981324e-08
hw3_1_adder_4bit_tb.sum[2]	1.72708681963829e-08
hw3_1_adder_4bit_tb.sum[3]	1.7270868508631e-08
hw3_1_adder_4bit_tb.V0:p	-0.00115796971962496
