# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `./spiceModels.scs' during analysis tran.
# 2:33:54 PM, Tue Nov 27, 2018
# Number of equations = 160
vdd!	5
hw3_1_adder_4bit_tb.A_data[0]	0
hw3_1_adder_4bit_tb.A_data[1]	0
hw3_1_adder_4bit_tb.A_data[2]	0
hw3_1_adder_4bit_tb.A_data[3]	0
hw3_1_adder_4bit_tb.B_data[0]	0
hw3_1_adder_4bit_tb.B_data[1]	0
hw3_1_adder_4bit_tb.B_data[2]	0
hw3_1_adder_4bit_tb.B_data[3]	0
hw3_1_adder_4bit_tb.Cin	0
hw3_1_adder_4bit_tb.Cout	1.7270871427651e-08
hw3_1_adder_4bit_tb.I13.Cin1Cout0	1.72708711358051e-08
hw3_1_adder_4bit_tb.I13.Cin2Cout1	1.7270871213331e-08
hw3_1_adder_4bit_tb.I13.Cin3Cout2	1.72708712133311e-08
hw3_1_adder_4bit_tb.I13.I0.I32.I0.net19	3.78751362544006
hw3_1_adder_4bit_tb.I13.I0.I32.I0.net20	1.25951083498646e-08
hw3_1_adder_4bit_tb.I13.I0.I32.net9	4.99999997530704
hw3_1_adder_4bit_tb.I13.I0.I33.I0.net19	3.32524369769142e-08
hw3_1_adder_4bit_tb.I13.I0.I33.I0.net20	1.66262182889694e-08
hw3_1_adder_4bit_tb.I13.I0.I33.net9	4.99999996759526
hw3_1_adder_4bit_tb.I13.I0.I34.I0.net19	3.78774515555417
hw3_1_adder_4bit_tb.I13.I0.I34.I0.net20	3.74702964383175
hw3_1_adder_4bit_tb.I13.I0.I34.net9	4.9999999754396
hw3_1_adder_4bit_tb.I13.I0.I35.I0.net19	3.31258713245335
hw3_1_adder_4bit_tb.I13.I0.I35.I0.net20	1.64517426856294
hw3_1_adder_4bit_tb.I13.I0.I35.net9	4.99999999634375
hw3_1_adder_4bit_tb.I13.I0.I36.I0.net14	2.48859762234753
hw3_1_adder_4bit_tb.I13.I0.I36.net7	4.99999999185331
hw3_1_adder_4bit_tb.I13.I0.I37.I0.net14	2.48859762179528
hw3_1_adder_4bit_tb.I13.I0.I37.net7	4.99999999185331
hw3_1_adder_4bit_tb.I13.I0.I38.I0.net14	2.48859762179528
hw3_1_adder_4bit_tb.I13.I0.I38.net7	4.99999999185331
hw3_1_adder_4bit_tb.I13.I0.I42.I0.net18	4.99999990278578
hw3_1_adder_4bit_tb.I13.I0.I42.I0.net19	4.99999980557156
hw3_1_adder_4bit_tb.I13.I0.I42.net9	4.99999970835734
hw3_1_adder_4bit_tb.I13.I0.I43.I0.net018	4.99999987038106
hw3_1_adder_4bit_tb.I13.I0.I43.I0.net18	4.99999974076211
hw3_1_adder_4bit_tb.I13.I0.I43.I0.net19	4.99999961114316
hw3_1_adder_4bit_tb.I13.I0.I43.net11	4.99999948152419
hw3_1_adder_4bit_tb.I13.I0.net8	4.99999998577336
hw3_1_adder_4bit_tb.I13.I0.net11	4.99999998577336
hw3_1_adder_4bit_tb.I13.I0.net14	4.99999998577336
hw3_1_adder_4bit_tb.I13.I0.net15	1.7270866859334e-08
hw3_1_adder_4bit_tb.I13.I0.net16	1.72708667944915e-08
hw3_1_adder_4bit_tb.I13.I0.net17	1.72708667918441e-08
hw3_1_adder_4bit_tb.I13.I0.net18	1.72708672611171e-08
hw3_1_adder_4bit_tb.I13.I0.net19	1.7270866992684e-08
hw3_1_adder_4bit_tb.I13.I0.net20	1.72708672532311e-08
hw3_1_adder_4bit_tb.I13.I0.net34	1.7270866859334e-08
hw3_1_adder_4bit_tb.I13.I1.I32.I0.net19	3.78751362544006
hw3_1_adder_4bit_tb.I13.I1.I32.I0.net20	1.25951083498646e-08
hw3_1_adder_4bit_tb.I13.I1.I32.net9	4.99999997530704
hw3_1_adder_4bit_tb.I13.I1.I33.I0.net19	3.32524363376093e-08
hw3_1_adder_4bit_tb.I13.I1.I33.I0.net20	1.66262178373714e-08
hw3_1_adder_4bit_tb.I13.I1.I33.net9	4.99999996759526
hw3_1_adder_4bit_tb.I13.I1.I34.I0.net19	3.78774515555417
hw3_1_adder_4bit_tb.I13.I1.I34.I0.net20	3.74702964383175
hw3_1_adder_4bit_tb.I13.I1.I34.net9	4.9999999754396
hw3_1_adder_4bit_tb.I13.I1.I35.I0.net19	3.31258713245335
hw3_1_adder_4bit_tb.I13.I1.I35.I0.net20	1.64517426856294
hw3_1_adder_4bit_tb.I13.I1.I35.net9	4.99999999634375
hw3_1_adder_4bit_tb.I13.I1.I36.I0.net14	2.48859762234753
hw3_1_adder_4bit_tb.I13.I1.I36.net7	4.99999999185331
hw3_1_adder_4bit_tb.I13.I1.I37.I0.net14	2.48859762179528
hw3_1_adder_4bit_tb.I13.I1.I37.net7	4.99999999185331
hw3_1_adder_4bit_tb.I13.I1.I38.I0.net14	2.48859762179528
hw3_1_adder_4bit_tb.I13.I1.I38.net7	4.99999999185331
hw3_1_adder_4bit_tb.I13.I1.I42.I0.net18	4.99999990278578
hw3_1_adder_4bit_tb.I13.I1.I42.I0.net19	4.99999980557156
hw3_1_adder_4bit_tb.I13.I1.I42.net9	4.99999970835734
hw3_1_adder_4bit_tb.I13.I1.I43.I0.net018	4.99999987038106
hw3_1_adder_4bit_tb.I13.I1.I43.I0.net18	4.99999974076211
hw3_1_adder_4bit_tb.I13.I1.I43.I0.net19	4.99999961114316
hw3_1_adder_4bit_tb.I13.I1.I43.net11	4.99999948152419
hw3_1_adder_4bit_tb.I13.I1.net8	4.99999998577336
hw3_1_adder_4bit_tb.I13.I1.net11	4.99999998577336
hw3_1_adder_4bit_tb.I13.I1.net14	4.99999998577336
hw3_1_adder_4bit_tb.I13.I1.net15	1.72708668593373e-08
hw3_1_adder_4bit_tb.I13.I1.net16	1.72708667944915e-08
hw3_1_adder_4bit_tb.I13.I1.net17	1.72708667918441e-08
hw3_1_adder_4bit_tb.I13.I1.net18	1.72708672460311e-08
hw3_1_adder_4bit_tb.I13.I1.net19	1.7270866992684e-08
hw3_1_adder_4bit_tb.I13.I1.net20	1.72708672532311e-08
hw3_1_adder_4bit_tb.I13.I1.net34	1.72708668593373e-08
hw3_1_adder_4bit_tb.I13.I2.I32.I0.net19	3.78751362544006
hw3_1_adder_4bit_tb.I13.I2.I32.I0.net20	1.25951085796616e-08
hw3_1_adder_4bit_tb.I13.I2.I32.net9	4.99999997530704
hw3_1_adder_4bit_tb.I13.I2.I33.I0.net19	3.32524371250418e-08
hw3_1_adder_4bit_tb.I13.I2.I33.I0.net20	1.66262184278167e-08
hw3_1_adder_4bit_tb.I13.I2.I33.net9	4.99999996759526
hw3_1_adder_4bit_tb.I13.I2.I34.I0.net19	3.78774515555417
hw3_1_adder_4bit_tb.I13.I2.I34.I0.net20	3.74702964383175
hw3_1_adder_4bit_tb.I13.I2.I34.net9	4.9999999754396
hw3_1_adder_4bit_tb.I13.I2.I35.I0.net19	3.31258713245335
hw3_1_adder_4bit_tb.I13.I2.I35.I0.net20	1.64517426856294
hw3_1_adder_4bit_tb.I13.I2.I35.net9	4.99999999634375
hw3_1_adder_4bit_tb.I13.I2.I36.I0.net14	2.48859762234753
hw3_1_adder_4bit_tb.I13.I2.I36.net7	4.99999999185331
hw3_1_adder_4bit_tb.I13.I2.I37.I0.net14	2.48859762179528
hw3_1_adder_4bit_tb.I13.I2.I37.net7	4.99999999185331
hw3_1_adder_4bit_tb.I13.I2.I38.I0.net14	2.48859762179528
hw3_1_adder_4bit_tb.I13.I2.I38.net7	4.99999999185331
hw3_1_adder_4bit_tb.I13.I2.I42.I0.net18	4.99999990278578
hw3_1_adder_4bit_tb.I13.I2.I42.I0.net19	4.99999980557156
hw3_1_adder_4bit_tb.I13.I2.I42.net9	4.99999970835734
hw3_1_adder_4bit_tb.I13.I2.I43.I0.net018	4.99999987038106
hw3_1_adder_4bit_tb.I13.I2.I43.I0.net18	4.99999974076211
hw3_1_adder_4bit_tb.I13.I2.I43.I0.net19	4.99999961114316
hw3_1_adder_4bit_tb.I13.I2.I43.net11	4.99999948152419
hw3_1_adder_4bit_tb.I13.I2.net8	4.99999998577336
hw3_1_adder_4bit_tb.I13.I2.net11	4.99999998577336
hw3_1_adder_4bit_tb.I13.I2.net14	4.99999998577336
hw3_1_adder_4bit_tb.I13.I2.net15	1.72708667957397e-08
hw3_1_adder_4bit_tb.I13.I2.net16	1.72708667944915e-08
hw3_1_adder_4bit_tb.I13.I2.net17	1.72708668199886e-08
hw3_1_adder_4bit_tb.I13.I2.net18	1.72708671888599e-08
hw3_1_adder_4bit_tb.I13.I2.net19	1.7270867274121e-08
hw3_1_adder_4bit_tb.I13.I2.net20	1.72708672532311e-08
hw3_1_adder_4bit_tb.I13.I2.net34	1.72708667957499e-08
hw3_1_adder_4bit_tb.I13.I3.I32.I0.net19	3.78751362544006
hw3_1_adder_4bit_tb.I13.I3.I32.I0.net20	1.25951089924764e-08
hw3_1_adder_4bit_tb.I13.I3.I32.net9	4.99999997530704
hw3_1_adder_4bit_tb.I13.I3.I33.I0.net19	3.32524367946953e-08
hw3_1_adder_4bit_tb.I13.I3.I33.I0.net20	1.66262182324851e-08
hw3_1_adder_4bit_tb.I13.I3.I33.net9	4.99999996759526
hw3_1_adder_4bit_tb.I13.I3.I34.I0.net19	3.78774515557051
hw3_1_adder_4bit_tb.I13.I3.I34.I0.net20	3.74702964384438
hw3_1_adder_4bit_tb.I13.I3.I34.net9	4.9999999754396
hw3_1_adder_4bit_tb.I13.I3.I35.I0.net19	3.31258713274717
hw3_1_adder_4bit_tb.I13.I3.I35.I0.net20	1.64517426915059
hw3_1_adder_4bit_tb.I13.I3.I35.net9	4.99999999634375
hw3_1_adder_4bit_tb.I13.I3.I36.I0.net14	2.48859762234753
hw3_1_adder_4bit_tb.I13.I3.I36.net7	4.99999999185331
hw3_1_adder_4bit_tb.I13.I3.I37.I0.net14	2.48859762234753
hw3_1_adder_4bit_tb.I13.I3.I37.net7	4.99999999185331
hw3_1_adder_4bit_tb.I13.I3.I38.I0.net14	2.48859762234753
hw3_1_adder_4bit_tb.I13.I3.I38.net7	4.99999999185331
hw3_1_adder_4bit_tb.I13.I3.I42.I0.net18	4.99999990278578
hw3_1_adder_4bit_tb.I13.I3.I42.I0.net19	4.99999980557156
hw3_1_adder_4bit_tb.I13.I3.I42.net9	4.99999970835734
hw3_1_adder_4bit_tb.I13.I3.I43.I0.net018	4.99999987038106
hw3_1_adder_4bit_tb.I13.I3.I43.I0.net18	4.99999974076211
hw3_1_adder_4bit_tb.I13.I3.I43.I0.net19	4.99999961114316
hw3_1_adder_4bit_tb.I13.I3.I43.net11	4.99999948152419
hw3_1_adder_4bit_tb.I13.I3.net8	4.99999998577336
hw3_1_adder_4bit_tb.I13.I3.net11	4.99999998577336
hw3_1_adder_4bit_tb.I13.I3.net14	4.99999998577336
hw3_1_adder_4bit_tb.I13.I3.net15	1.72708667944848e-08
hw3_1_adder_4bit_tb.I13.I3.net16	1.72708667944848e-08
hw3_1_adder_4bit_tb.I13.I3.net17	1.72708665247966e-08
hw3_1_adder_4bit_tb.I13.I3.net18	1.72708669847437e-08
hw3_1_adder_4bit_tb.I13.I3.net19	1.72708670565379e-08
hw3_1_adder_4bit_tb.I13.I3.net20	1.7270867285598e-08
hw3_1_adder_4bit_tb.I13.I3.net34	1.72708667944915e-08
hw3_1_adder_4bit_tb.sum[0]	1.72708746752007e-08
hw3_1_adder_4bit_tb.sum[1]	1.72708748221051e-08
hw3_1_adder_4bit_tb.sum[2]	1.72708748634369e-08
hw3_1_adder_4bit_tb.sum[3]	1.72708748632133e-08
hw3_1_adder_4bit_tb.V0:p	-4.75330924368832e-10
