# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `./spiceModels.scs' during analysis tran.
# 2:33:54 PM, Tue Nov 27, 2018
# Number of equations = 160
vdd!	5
hw3_1_adder_4bit_tb.A_data[0]	5.00000001098517
hw3_1_adder_4bit_tb.A_data[1]	5.00000000000663
hw3_1_adder_4bit_tb.A_data[2]	5.00000000000444
hw3_1_adder_4bit_tb.A_data[3]	5.00000000000133
hw3_1_adder_4bit_tb.B_data[0]	4.99999999572753
hw3_1_adder_4bit_tb.B_data[1]	5.00000000008684
hw3_1_adder_4bit_tb.B_data[2]	5.00000000008804
hw3_1_adder_4bit_tb.B_data[3]	5.00000000008768
hw3_1_adder_4bit_tb.Cin	5.00000000101529
hw3_1_adder_4bit_tb.Cout	4.99999998577336
hw3_1_adder_4bit_tb.I13.Cin1Cout0	4.99999998577838
hw3_1_adder_4bit_tb.I13.Cin2Cout1	4.99999998577339
hw3_1_adder_4bit_tb.I13.Cin3Cout2	4.99999998577336
hw3_1_adder_4bit_tb.I13.I0.I32.I0.net19	1.02785416448195
hw3_1_adder_4bit_tb.I13.I0.I32.I0.net20	1.02785415471644
hw3_1_adder_4bit_tb.I13.I0.I32.net9	4.99999998713362
hw3_1_adder_4bit_tb.I13.I0.I33.I0.net19	3.91308083364976
hw3_1_adder_4bit_tb.I13.I0.I33.I0.net20	2.91484448040468
hw3_1_adder_4bit_tb.I13.I0.I33.net9	4.99999999633777
hw3_1_adder_4bit_tb.I13.I0.I34.I0.net19	0.548376444100771
hw3_1_adder_4bit_tb.I13.I0.I34.I0.net20	1.82690124463573e-09
hw3_1_adder_4bit_tb.I13.I0.I34.net9	4.99999998558442
hw3_1_adder_4bit_tb.I13.I0.I35.I0.net19	1.00771642308864e-07
hw3_1_adder_4bit_tb.I13.I0.I35.I0.net20	5.03858213812374e-08
hw3_1_adder_4bit_tb.I13.I0.I35.net9	1.51157466190253e-07
hw3_1_adder_4bit_tb.I13.I0.I36.I0.net14	3.35905491385032e-08
hw3_1_adder_4bit_tb.I13.I0.I36.net7	6.71811006882624e-08
hw3_1_adder_4bit_tb.I13.I0.I37.I0.net14	3.35905506766358e-08
hw3_1_adder_4bit_tb.I13.I0.I37.net7	6.71811006971298e-08
hw3_1_adder_4bit_tb.I13.I0.I38.I0.net14	3.35905505367747e-08
hw3_1_adder_4bit_tb.I13.I0.I38.net7	6.7181100298221e-08
hw3_1_adder_4bit_tb.I13.I0.I42.I0.net18	4.70093314842465
hw3_1_adder_4bit_tb.I13.I0.I42.I0.net19	1.76536088921996
hw3_1_adder_4bit_tb.I13.I0.I42.net9	1.96601069644147e-09
hw3_1_adder_4bit_tb.I13.I0.I43.I0.net018	4.99999996739566
hw3_1_adder_4bit_tb.I13.I0.I43.I0.net18	4.99999993479133
hw3_1_adder_4bit_tb.I13.I0.I43.I0.net19	4.99999990218699
hw3_1_adder_4bit_tb.I13.I0.I43.net11	1.67952748872376e-08
hw3_1_adder_4bit_tb.I13.I0.net8	1.7998612275241e-08
hw3_1_adder_4bit_tb.I13.I0.net11	1.75716318899104e-08
hw3_1_adder_4bit_tb.I13.I0.net14	1.70965479703624e-08
hw3_1_adder_4bit_tb.I13.I0.net15	4.9999999859983
hw3_1_adder_4bit_tb.I13.I0.net16	4.99999998546418
hw3_1_adder_4bit_tb.I13.I0.net17	4.99999998577336
hw3_1_adder_4bit_tb.I13.I0.net18	1.72708669469562e-08
hw3_1_adder_4bit_tb.I13.I0.net19	1.72708669307028e-08
hw3_1_adder_4bit_tb.I13.I0.net20	1.72708683888809e-08
hw3_1_adder_4bit_tb.I13.I0.net34	4.99999998565011
hw3_1_adder_4bit_tb.I13.I1.I32.I0.net19	1.02065748586773
hw3_1_adder_4bit_tb.I13.I1.I32.I0.net20	1.02065747611643
hw3_1_adder_4bit_tb.I13.I1.I32.net9	4.99999998711037
hw3_1_adder_4bit_tb.I13.I1.I33.I0.net19	3.89438989443825
hw3_1_adder_4bit_tb.I13.I1.I33.I0.net20	3.09218146065075
hw3_1_adder_4bit_tb.I13.I1.I33.net9	4.99999999617239
hw3_1_adder_4bit_tb.I13.I1.I34.I0.net19	0.276467413167835
hw3_1_adder_4bit_tb.I13.I1.I34.I0.net20	9.23009418862922e-10
hw3_1_adder_4bit_tb.I13.I1.I34.net9	4.99999998470588
hw3_1_adder_4bit_tb.I13.I1.I35.I0.net19	1.00771639747436e-07
hw3_1_adder_4bit_tb.I13.I1.I35.I0.net20	5.03858357724356e-08
hw3_1_adder_4bit_tb.I13.I1.I35.net9	1.51157472692688e-07
hw3_1_adder_4bit_tb.I13.I1.I36.I0.net14	3.35905514277876e-08
hw3_1_adder_4bit_tb.I13.I1.I36.net7	6.71811020828542e-08
hw3_1_adder_4bit_tb.I13.I1.I37.I0.net14	3.35905603617914e-08
hw3_1_adder_4bit_tb.I13.I1.I37.net7	6.71810968080103e-08
hw3_1_adder_4bit_tb.I13.I1.I38.I0.net14	3.35905579904567e-08
hw3_1_adder_4bit_tb.I13.I1.I38.net7	6.71810955084855e-08
hw3_1_adder_4bit_tb.I13.I1.I42.I0.net18	4.85976607296746
hw3_1_adder_4bit_tb.I13.I1.I42.I0.net19	1.64847312718141
hw3_1_adder_4bit_tb.I13.I1.I42.net9	1.83657413115553e-09
hw3_1_adder_4bit_tb.I13.I1.I43.I0.net018	4.99999996739567
hw3_1_adder_4bit_tb.I13.I1.I43.I0.net18	4.99999993479133
hw3_1_adder_4bit_tb.I13.I1.I43.I0.net19	4.999999902187
hw3_1_adder_4bit_tb.I13.I1.I43.net11	1.67952736237143e-08
hw3_1_adder_4bit_tb.I13.I1.net8	1.80287998136989e-08
hw3_1_adder_4bit_tb.I13.I1.net11	1.75939541706539e-08
hw3_1_adder_4bit_tb.I13.I1.net14	1.70169969497199e-08
hw3_1_adder_4bit_tb.I13.I1.net15	4.99999998607529
hw3_1_adder_4bit_tb.I13.I1.net16	4.9999999854288
hw3_1_adder_4bit_tb.I13.I1.net17	4.99999998577336
hw3_1_adder_4bit_tb.I13.I1.net18	1.72708665235266e-08
hw3_1_adder_4bit_tb.I13.I1.net19	1.72708674561713e-08
hw3_1_adder_4bit_tb.I13.I1.net20	1.72708661464557e-08
hw3_1_adder_4bit_tb.I13.I1.net34	4.9999999856837
hw3_1_adder_4bit_tb.I13.I2.I32.I0.net19	1.01430659090891
hw3_1_adder_4bit_tb.I13.I2.I32.I0.net20	1.01430658116999
hw3_1_adder_4bit_tb.I13.I2.I32.net9	4.99999998708944
hw3_1_adder_4bit_tb.I13.I2.I33.I0.net19	3.87563019715834
hw3_1_adder_4bit_tb.I13.I2.I33.I0.net20	3.19975713853243
hw3_1_adder_4bit_tb.I13.I2.I33.net9	4.99999999591317
hw3_1_adder_4bit_tb.I13.I2.I34.I0.net19	0.134705144224302
hw3_1_adder_4bit_tb.I13.I2.I34.I0.net20	4.4909860660896e-10
hw3_1_adder_4bit_tb.I13.I2.I34.net9	4.99999998423283
hw3_1_adder_4bit_tb.I13.I2.I35.I0.net19	1.00730580999936e-07
hw3_1_adder_4bit_tb.I13.I2.I35.I0.net20	5.03646558148373e-08
hw3_1_adder_4bit_tb.I13.I2.I35.net9	1.51105756007782e-07
hw3_1_adder_4bit_tb.I13.I2.I36.I0.net14	3.35902551313953e-08
hw3_1_adder_4bit_tb.I13.I2.I36.net7	6.71809529771671e-08
hw3_1_adder_4bit_tb.I13.I2.I37.I0.net14	3.35879674918167e-08
hw3_1_adder_4bit_tb.I13.I2.I37.net7	6.71783213924304e-08
hw3_1_adder_4bit_tb.I13.I2.I38.I0.net14	3.35878314127999e-08
hw3_1_adder_4bit_tb.I13.I2.I38.net7	6.71782162939412e-08
hw3_1_adder_4bit_tb.I13.I2.I42.I0.net18	4.94565613908665
hw3_1_adder_4bit_tb.I13.I2.I42.I0.net19	1.57645369009385
hw3_1_adder_4bit_tb.I13.I2.I42.net9	1.75682830849901e-09
hw3_1_adder_4bit_tb.I13.I2.I43.I0.net018	4.99999996739614
hw3_1_adder_4bit_tb.I13.I2.I43.I0.net18	4.999999934791
hw3_1_adder_4bit_tb.I13.I2.I43.I0.net19	4.99999990218715
hw3_1_adder_4bit_tb.I13.I2.I43.net11	1.67950826069645e-08
hw3_1_adder_4bit_tb.I13.I2.net8	1.80062851831097e-08
hw3_1_adder_4bit_tb.I13.I2.net11	1.7515416138558e-08
hw3_1_adder_4bit_tb.I13.I2.net14	1.69617767303667e-08
hw3_1_adder_4bit_tb.I13.I2.net15	4.99999998612114
hw3_1_adder_4bit_tb.I13.I2.net16	4.99999998542216
hw3_1_adder_4bit_tb.I13.I2.net17	4.99999998577515
hw3_1_adder_4bit_tb.I13.I2.net18	1.72678738413892e-08
hw3_1_adder_4bit_tb.I13.I2.net19	1.72709882657207e-08
hw3_1_adder_4bit_tb.I13.I2.net20	1.72709592368302e-08
hw3_1_adder_4bit_tb.I13.I2.net34	4.99999998570163
hw3_1_adder_4bit_tb.I13.I3.I32.I0.net19	3.29712821551368
hw3_1_adder_4bit_tb.I13.I3.I32.I0.net20	3.29712811064879
hw3_1_adder_4bit_tb.I13.I3.I32.net9	4.99999999249348
hw3_1_adder_4bit_tb.I13.I3.I33.I0.net19	3.86202689575304
hw3_1_adder_4bit_tb.I13.I3.I33.I0.net20	3.25575147635287
hw3_1_adder_4bit_tb.I13.I3.I33.net9	4.99999999337689
hw3_1_adder_4bit_tb.I13.I3.I34.I0.net19	0.0632261637946337
hw3_1_adder_4bit_tb.I13.I3.I34.I0.net20	-2.00359687182152e-10
hw3_1_adder_4bit_tb.I13.I3.I34.net9	4.99999998214352
hw3_1_adder_4bit_tb.I13.I3.I35.I0.net19	-1.08176058011474e-06
hw3_1_adder_4bit_tb.I13.I3.I35.I0.net20	-8.65126782191349e-07
hw3_1_adder_4bit_tb.I13.I3.I35.net9	-1.61103447700585e-06
hw3_1_adder_4bit_tb.I13.I3.I36.I0.net14	3.04193724239637e-08
hw3_1_adder_4bit_tb.I13.I3.I36.net7	6.62755307162422e-08
hw3_1_adder_4bit_tb.I13.I3.I37.I0.net14	3.27692456468871e-08
hw3_1_adder_4bit_tb.I13.I3.I37.net7	6.77641270535466e-08
hw3_1_adder_4bit_tb.I13.I3.I38.I0.net14	3.06828708871496e-08
hw3_1_adder_4bit_tb.I13.I3.I38.net7	6.43303608308368e-08
hw3_1_adder_4bit_tb.I13.I3.I42.I0.net18	4.99045510362568
hw3_1_adder_4bit_tb.I13.I3.I42.I0.net19	1.53877545752044
hw3_1_adder_4bit_tb.I13.I3.I42.net9	1.58173975771931e-09
hw3_1_adder_4bit_tb.I13.I3.I43.I0.net018	5.0000000508841
hw3_1_adder_4bit_tb.I13.I3.I43.I0.net18	5.00000008470587
hw3_1_adder_4bit_tb.I13.I3.I43.I0.net19	5.00000008885234
hw3_1_adder_4bit_tb.I13.I3.I43.net11	-1.11603224993614e-07
hw3_1_adder_4bit_tb.I13.I3.net8	1.79007376612342e-08
hw3_1_adder_4bit_tb.I13.I3.net11	1.55529225605732e-08
hw3_1_adder_4bit_tb.I13.I3.net14	1.57869661582072e-08
hw3_1_adder_4bit_tb.I13.I3.net15	4.99999998612136
hw3_1_adder_4bit_tb.I13.I3.net16	4.99999998619951
hw3_1_adder_4bit_tb.I13.I3.net17	5.00000004021236
hw3_1_adder_4bit_tb.I13.I3.net18	3.24868618304306e-09
hw3_1_adder_4bit_tb.I13.I3.net19	4.35709642438372e-09
hw3_1_adder_4bit_tb.I13.I3.net20	6.65390892432908e-09
hw3_1_adder_4bit_tb.I13.I3.net34	4.99999998635685
hw3_1_adder_4bit_tb.sum[0]	4.99999992547665
hw3_1_adder_4bit_tb.sum[1]	4.99999998577334
hw3_1_adder_4bit_tb.sum[2]	4.99999998577336
hw3_1_adder_4bit_tb.sum[3]	4.99999998577336
hw3_1_adder_4bit_tb.V0:p	3.53124226952651e-06
