HEADER
"PSFversion" "1.00"
"Av" "(FUNCTION or(mappedRoot(\".3@index\") mappedRoot(\".A\")))v"
"Av" ".Av"
"Av" ".\\3 v"
"Bv" "(FUNCTION or(mappedRoot(\".4@index\") mappedRoot(\".B\")))v"
"Bv" ".Bv"
"Bv" ".\\4 v"
"Cinv" "(FUNCTION or(mappedRoot(\".5@index\") mappedRoot(\".Cin\")))v"
"Cinv" ".Cinv"
"Cinv" ".\\5 v"
"Coutv" "(FUNCTION or(mappedRoot(\".1@index\") mappedRoot(\".Cout\")))v"
"Coutv" ".Coutv"
"Coutv" ".\\1 v"
"Sv" "(FUNCTION or(mappedRoot(\".2@index\") mappedRoot(\".S\")))v"
"Sv" ".Sv"
"Sv" ".\\2 v"
