( ( nil
  version "2.1"
  mapType "incremental"
  blockName "hw1_3_CMOS_2_Input_NAND_tb"
  repList "spectre cmos_sch cmos.sch schematic veriloga"
  stopList "spectre"
  globalList "vdd! gnd!"
  hierDelim "."
  netlistDir "/home/seas/jwcrandall/cadence/simulation/hw1_3_CMOS_2_Input_NAND_tb/spectre/schematic/netlist"
 )
( instViewTable
 )
( net
( "gnd!" "0" )
 )
( inst
 )
( model
( "ECE_6240_Digial/hw1_3_CMOS_2_Input_NAND/schematic" "hw1_3_CMOS_2_Input_NAND" )
( "ECE_6240_Digial/hw1_3_CMOS_2_Input_NAND_tb/schematic" "hw1_3_CMOS_2_Input_NAND_tb" )
 )
( term
 )
( param
 )
( "hw1_3_CMOS_2_Input_NAND_tb" "ihnl/cds1/map" )
( "hw1_3_CMOS_2_Input_NAND" "ihnl/cds0/map" )
 )
