( ( defbus
( "A" 7 0  "A" 7 0  )
( "F" 15 0  "F" 15 0  )
( "Clk1F" 15 0  "Clk1F" 15 0  )
( "Clk2F" 15 0  "Clk2F" 15 0  )
( "B" 7 0  "B" 7 0  )
( "Clk2B" 7 0  "Clk2B" 7 0  )
( "Clk2A" 7 0  "Clk2A" 7 0  )
( "Clk1A" 7 0  "Clk1A" 7 0  )
( "Clk1B" 7 0  "Clk1B" 7 0  )
 )
( net
( "Clk1A<0>" "Clk1A[0]" )
( "Clk2F<10>" "Clk2F[10]" )
( "Clk2B<2>" "Clk2B[2]" )
( "Clk2B<6>" "Clk2B[6]" )
( "Clk2B<0>" "Clk2B[0]" )
( "Clk1F<0>" "Clk1F[0]" )
( "Clk1B<0>" "Clk1B[0]" )
( "Clk1F<3>" "Clk1F[3]" )
( "F<9>" "F[9]" )
( "A<5>" "A[5]" )
( "Clk1A<7>" "Clk1A[7]" )
( "Clk2A<0>" "Clk2A[0]" )
( "Clk2F<7>" "Clk2F[7]" )
( "B<2>" "B[2]" )
( "Clk2F<2>" "Clk2F[2]" )
( "Clk1B<6>" "Clk1B[6]" )
( "Clk1F<9>" "Clk1F[9]" )
( "Clk1A<5>" "Clk1A[5]" )
( "Clk2A<3>" "Clk2A[3]" )
( "Clk2A<2>" "Clk2A[2]" )
( "B<6>" "B[6]" )
( "Clk1B<5>" "Clk1B[5]" )
( "Clk1B<7>" "Clk1B[7]" )
( "Clk1A<3>" "Clk1A[3]" )
( "Clk1F<6>" "Clk1F[6]" )
( "Clk1B<3>" "Clk1B[3]" )
( "F<3>" "F[3]" )
( "B<4>" "B[4]" )
( "Clk1F<1>" "Clk1F[1]" )
( "Clk2B<5>" "Clk2B[5]" )
( "Clk2F<9>" "Clk2F[9]" )
( "F<0>" "F[0]" )
( "A<0>" "A[0]" )
( "Clk1A<4>" "Clk1A[4]" )
( "Clk1F<2>" "Clk1F[2]" )
( "B<3>" "B[3]" )
( "Clk1A<1>" "Clk1A[1]" )
( "Clk2F<13>" "Clk2F[13]" )
( "Clk2B<3>" "Clk2B[3]" )
( "Clk1A<2>" "Clk1A[2]" )
( "Clk2F<11>" "Clk2F[11]" )
( "F<7>" "F[7]" )
( "F<10>" "F[10]" )
( "Clk2F<4>" "Clk2F[4]" )
( "Clk1A<6>" "Clk1A[6]" )
( "Clk1F<7>" "Clk1F[7]" )
( "A<1>" "A[1]" )
( "F<4>" "F[4]" )
( "F<13>" "F[13]" )
( "F<15>" "F[15]" )
( "Clk1F<15>" "Clk1F[15]" )
( "A<4>" "A[4]" )
( "Clk2A<7>" "Clk2A[7]" )
( "B<1>" "B[1]" )
( "F<1>" "F[1]" )
( "F<12>" "F[12]" )
( "Clk2F<5>" "Clk2F[5]" )
( "F<6>" "F[6]" )
( "Clk2B<7>" "Clk2B[7]" )
( "B<0>" "B[0]" )
( "Clk2F<8>" "Clk2F[8]" )
( "A<2>" "A[2]" )
( "Clk2B<4>" "Clk2B[4]" )
( "Clk2F<1>" "Clk2F[1]" )
( "Clk2F<14>" "Clk2F[14]" )
( "Clk1F<5>" "Clk1F[5]" )
( "A<3>" "A[3]" )
( "vdd!" "cds_globals.\\vdd! " )
( "Clk1B<1>" "Clk1B[1]" )
( "Clk2F<6>" "Clk2F[6]" )
( "Clk1B<2>" "Clk1B[2]" )
( "B<7>" "B[7]" )
( "Clk1F<11>" "Clk1F[11]" )
( "Clk2F<15>" "Clk2F[15]" )
( "A<6>" "A[6]" )
( "Clk1B<4>" "Clk1B[4]" )
( "Clk2A<1>" "Clk2A[1]" )
( "Clk2F<3>" "Clk2F[3]" )
( "F<5>" "F[5]" )
( "Clk2A<6>" "Clk2A[6]" )
( "F<2>" "F[2]" )
( "F<14>" "F[14]" )
( "F<11>" "F[11]" )
( "Clk2F<12>" "Clk2F[12]" )
( "F<8>" "F[8]" )
( "gnd!" "cds_globals.\\gnd! " )
( "B<5>" "B[5]" )
( "Clk1F<4>" "Clk1F[4]" )
( "Clk2B<1>" "Clk2B[1]" )
( "Clk2A<5>" "Clk2A[5]" )
( "Clk1F<12>" "Clk1F[12]" )
( "Clk1F<14>" "Clk1F[14]" )
( "Clk2F<0>" "Clk2F[0]" )
( "Clk2A<4>" "Clk2A[4]" )
( "Clk1F<8>" "Clk1F[8]" )
( "Clk1F<10>" "Clk1F[10]" )
( "Clk1F<13>" "Clk1F[13]" )
( "A<7>" "A[7]" )
 )
 )
