//Revision 4
//NOTE
// Default config view template for OSS-based and Cellview-based Verilog-AMS netlisters in ADE.
// Note:
//      Please remember to replace Top Cell Library, Cell, and View
//      fields with the actual names used by your design.
//END_NOTE

config lab9_b_inv_tb2;
design ECE_6240_Digial.lab9_b_inv_tb2:schematic;
liblist NCSU_Analog_Parts, analogLib, connectLib;

viewlist spectre, spice, verilog, verilogams, behavioral, functional, systemverilog, schematic, veriloga, vhdl, vhdlams, wreal;
stoplist spectre;


endconfig
