// Library - ECE_6240_Digital, Cell - hw3_1_2_Input_AND, View -
//schematic
// LAST TIME SAVED: Nov 24 21:59:18 2018
// NETLIST TIME: Nov 27 14:33:38 2018
`timescale 1ns / 1ns 

`worklib ECE_6240_Digital
`view schematic

(* cds_ams_schematic *) 
(* dfII_lib="ECE_6240_Digital", dfII_cell="hw3_1_2_Input_AND", dfII_view="schematic", worklib_name="ECE_6240_Digital", view_name="schematic", last_save_time="Nov 24 21:59:18 2018" *)

module hw3_1_2_Input_AND (Out, A, B);

output  Out;

input  A, B;


hw1_3_CMOS_2_Input_NAND I0 ( .Out(net7), .A(A), .B(B));

hw1_1_c_inverter I1 ( .VOUT(Out), .VIN(net7));

endmodule
