( ( nil
  version "2.1"
  mapType "incremental"
  blockName "hw1_1_inverter_tb"
  repList "spectre cmos_sch cmos.sch schematic veriloga"
  stopList "spectre"
  globalList "vdd! gnd!"
  hierDelim "."
  netlistDir "/home/seas/jwcrandall/cadence/simulation/hw1_1_inverter_tb/spectre/schematic/netlist"
 )
( instViewTable
 )
( net
( "gnd!" "0" )
 )
( inst
 )
( model
( "Digial/hw1_1_c_inverter/schematic" "hw1_1_c_inverter" )
( "Digial/hw1_1_inverter_tb/schematic" "hw1_1_inverter_tb" )
 )
( term
 )
( param
 )
( "hw1_1_inverter_tb" "ihnl/cds1/map" )
( "hw1_1_c_inverter" "ihnl/cds2/map" )
 )
