(opts dochecklimit) ""
(opts checklimitdest) "psf"
(opts topcheck) ""
(opts tnom) "25"
(opts checklimitfile) ""
(opts quantities) ""
(opts redefinedparams) ""
(opts diagnose) ""
(opts maxwarnstologfile) ""
(opts ignshorts) ""
(opts audit) ""
(opts warn) ""
(opts sensfileonly) ""
(opts scale) "1.0"
(opts opptcheck) ""
(opts error) ""
(opts sensbinparam) ""
(opts maxnotes) "5"
(opts fastassert) ""
(opts narrate) ""
(opts inventory) ""
(opts generalnoiseinst) nil
(opts additionalArgs) ""
(opts limit) ""
(opts complvl) ""
(opts sensformat) ""
(opts tempeffects) ""
(opts homotopy) ""
(opts info) ""
(opts senstype) ""
(opts macromodels) ""
(opts debug) ""
(opts approx) ""
(opts maxrsd) ""
(opts residualtol) ""
(opts cols) "80"
(opts rforce) "1"
(opts gmin_check) ""
(opts flow) ""
(opts note) ""
(opts gmin) "1e-12"
(opts convdbg) ""
(opts nonconv_topnum) ""
(opts nthreads) ""
(opts multithread) ""
(opts value1) ""
(opts simstat) ""
(opts title) ""
(opts iccapcheck) ""
(opts reltol) "1e-3"
(opts dptran_gmethod) ""
(opts gmethod) ""
(opts iabstol) "1e-12"
(opts try_fast_op) ""
(opts notation) ""
(opts digits) "5"
(opts vabstol) "1e-6"
(opts sensfile) "../psf/sens.output"
(opts rebuild_matrix) ""
(opts pivotdc) ""
(opts generalnoiseinstonoff) ""
(opts maxwarns) "5"
(opts gmindc) ""
(opts pivabs) ""
(opts auto_minductor) ""
(opts pivrel) "1e-3"
(opts printstep) ""
(opts scalem) "1.0"
(opts maxnotestologfile) ""
(opts colslog) ""
(opts minr) ""
(opts preorder) ""
(opts temp) "27"
