# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `./spiceModels.scs' during analysis tran.
# 11:00:03 AM, Thur Nov 29, 2018
# Number of equations = 68
vdd!	5
hw3_1_mirror_adder_4bit_tb.A_data[0]	4.99999753136821
hw3_1_mirror_adder_4bit_tb.A_data[1]	4.99999998085045
hw3_1_mirror_adder_4bit_tb.A_data[2]	4.99999999971996
hw3_1_mirror_adder_4bit_tb.A_data[3]	4.99999999990343
hw3_1_mirror_adder_4bit_tb.B_data[0]	4.99997061173976
hw3_1_mirror_adder_4bit_tb.B_data[1]	4.99999999171644
hw3_1_mirror_adder_4bit_tb.B_data[2]	4.99999999985533
hw3_1_mirror_adder_4bit_tb.B_data[3]	4.99999999993361
hw3_1_mirror_adder_4bit_tb.Cin	4.99998459013708
hw3_1_mirror_adder_4bit_tb.Cout	4.99999998577306
hw3_1_mirror_adder_4bit_tb.I36.I0.net9	8.88828950105939e-09
hw3_1_mirror_adder_4bit_tb.I36.I0.net10	2.71970992334455e-08
hw3_1_mirror_adder_4bit_tb.I36.I0.net11	4.84456774392898
hw3_1_mirror_adder_4bit_tb.I36.I0.net021	1.05084728063474e-07
hw3_1_mirror_adder_4bit_tb.I36.I0.net022	5.27651677129583e-08
hw3_1_mirror_adder_4bit_tb.I36.I0.net23	1.36837729190652e-08
hw3_1_mirror_adder_4bit_tb.I36.I0.net24	4.73403467817561
hw3_1_mirror_adder_4bit_tb.I36.I0.net25	5.02104225871396
hw3_1_mirror_adder_4bit_tb.I36.I0.net26	3.98345249288424
hw3_1_mirror_adder_4bit_tb.I36.I0.net32	1.57977580706829e-07
hw3_1_mirror_adder_4bit_tb.I36.I0.net35	1.07305600045869
hw3_1_mirror_adder_4bit_tb.I36.I0.net059	-1.59904597542246e-10
hw3_1_mirror_adder_4bit_tb.I36.I1.net9	8.72268148173627e-09
hw3_1_mirror_adder_4bit_tb.I36.I1.net10	2.61730509712258e-08
hw3_1_mirror_adder_4bit_tb.I36.I1.net11	4.68432077363003
hw3_1_mirror_adder_4bit_tb.I36.I1.net021	1.0429328920054e-07
hw3_1_mirror_adder_4bit_tb.I36.I1.net022	5.21490800393956e-08
hw3_1_mirror_adder_4bit_tb.I36.I1.net23	1.30876399433832e-08
hw3_1_mirror_adder_4bit_tb.I36.I1.net24	4.48748030719127
hw3_1_mirror_adder_4bit_tb.I36.I1.net25	4.96551223818746
hw3_1_mirror_adder_4bit_tb.I36.I1.net26	3.81672893375085
hw3_1_mirror_adder_4bit_tb.I36.I1.net32	1.56443593320499e-07
hw3_1_mirror_adder_4bit_tb.I36.I1.net35	1.0730559993748
hw3_1_mirror_adder_4bit_tb.I36.I1.net059	-1.74833810494748e-12
hw3_1_mirror_adder_4bit_tb.I36.I2.net9	-5.44001572236773e-09
hw3_1_mirror_adder_4bit_tb.I36.I2.net10	1.54908630809712e-08
hw3_1_mirror_adder_4bit_tb.I36.I2.net11	4.92847567609741
hw3_1_mirror_adder_4bit_tb.I36.I2.net021	7.86812349785012e-08
hw3_1_mirror_adder_4bit_tb.I36.I2.net022	5.96091515866222e-08
hw3_1_mirror_adder_4bit_tb.I36.I2.net23	1.64028643130075e-08
hw3_1_mirror_adder_4bit_tb.I36.I2.net24	4.86186393060716
hw3_1_mirror_adder_4bit_tb.I36.I2.net25	5.05036426740058
hw3_1_mirror_adder_4bit_tb.I36.I2.net26	4.0716004248736
hw3_1_mirror_adder_4bit_tb.I36.I2.net32	1.49267403071517e-07
hw3_1_mirror_adder_4bit_tb.I36.I2.net35	1.07305644692837
hw3_1_mirror_adder_4bit_tb.I36.I2.net059	-1.29389046092154e-08
hw3_1_mirror_adder_4bit_tb.I36.I3.net9	-4.2693282155031e-06
hw3_1_mirror_adder_4bit_tb.I36.I3.net10	-1.04647801479998e-06
hw3_1_mirror_adder_4bit_tb.I36.I3.net11	4.97069929036461
hw3_1_mirror_adder_4bit_tb.I36.I3.net021	6.41353479298147e-06
hw3_1_mirror_adder_4bit_tb.I36.I3.net022	-1.41625985344407e-05
hw3_1_mirror_adder_4bit_tb.I36.I3.net23	-4.2260633492854e-06
hw3_1_mirror_adder_4bit_tb.I36.I3.net24	4.92626567812954
hw3_1_mirror_adder_4bit_tb.I36.I3.net25	5.07547344662212
hw3_1_mirror_adder_4bit_tb.I36.I3.net26	4.52009172373004
hw3_1_mirror_adder_4bit_tb.I36.I3.net32	-8.96978054539742e-07
hw3_1_mirror_adder_4bit_tb.I36.I3.net35	1.07307579595524
hw3_1_mirror_adder_4bit_tb.I36.I3.net059	-3.35056680734893e-06
hw3_1_mirror_adder_4bit_tb.I36.net28	4.99999998501605
hw3_1_mirror_adder_4bit_tb.I36.net29	4.99999998315519
hw3_1_mirror_adder_4bit_tb.I36.net30	4.99999984131543
hw3_1_mirror_adder_4bit_tb.sum[0]	4.99999986921842
hw3_1_mirror_adder_4bit_tb.sum[1]	4.9999999829776
hw3_1_mirror_adder_4bit_tb.sum[2]	4.99999998574533
hw3_1_mirror_adder_4bit_tb.sum[3]	4.99999998577313
hw3_1_mirror_adder_4bit_tb.V0:p	-4.00359603241861e-07
