# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `./spiceModels.scs' during analysis tran.
# 11:00:03 AM, Thur Nov 29, 2018
# Number of equations = 68
vdd!	5
hw3_1_mirror_adder_4bit_tb.A_data[0]	0
hw3_1_mirror_adder_4bit_tb.A_data[1]	0
hw3_1_mirror_adder_4bit_tb.A_data[2]	0
hw3_1_mirror_adder_4bit_tb.A_data[3]	0
hw3_1_mirror_adder_4bit_tb.B_data[0]	0
hw3_1_mirror_adder_4bit_tb.B_data[1]	0
hw3_1_mirror_adder_4bit_tb.B_data[2]	0
hw3_1_mirror_adder_4bit_tb.B_data[3]	0
hw3_1_mirror_adder_4bit_tb.Cin	0
hw3_1_mirror_adder_4bit_tb.Cout	1.72708671167816e-08
hw3_1_mirror_adder_4bit_tb.I36.I0.net9	1.65516987871267
hw3_1_mirror_adder_4bit_tb.I36.I0.net10	4.99999996745223
hw3_1_mirror_adder_4bit_tb.I36.I0.net11	4.99999998915074
hw3_1_mirror_adder_4bit_tb.I36.I0.net021	3.31258696717721
hw3_1_mirror_adder_4bit_tb.I36.I0.net022	1.6451741863928
hw3_1_mirror_adder_4bit_tb.I36.I0.net23	2.48859761015117
hw3_1_mirror_adder_4bit_tb.I36.I0.net24	4.99999998372612
hw3_1_mirror_adder_4bit_tb.I36.I0.net25	4.99999991598721
hw3_1_mirror_adder_4bit_tb.I36.I0.net26	4.99999983197443
hw3_1_mirror_adder_4bit_tb.I36.I0.net32	4.99999974796163
hw3_1_mirror_adder_4bit_tb.I36.I0.net35	5
hw3_1_mirror_adder_4bit_tb.I36.I0.net059	3.74749691969598
hw3_1_mirror_adder_4bit_tb.I36.I1.net9	1.65516987871267
hw3_1_mirror_adder_4bit_tb.I36.I1.net10	4.99999996745223
hw3_1_mirror_adder_4bit_tb.I36.I1.net11	4.99999998915074
hw3_1_mirror_adder_4bit_tb.I36.I1.net021	3.31258696717721
hw3_1_mirror_adder_4bit_tb.I36.I1.net022	1.6451741863928
hw3_1_mirror_adder_4bit_tb.I36.I1.net23	2.48859761015117
hw3_1_mirror_adder_4bit_tb.I36.I1.net24	4.99999998372612
hw3_1_mirror_adder_4bit_tb.I36.I1.net25	4.99999991598721
hw3_1_mirror_adder_4bit_tb.I36.I1.net26	4.99999983197443
hw3_1_mirror_adder_4bit_tb.I36.I1.net32	4.99999974796163
hw3_1_mirror_adder_4bit_tb.I36.I1.net35	5
hw3_1_mirror_adder_4bit_tb.I36.I1.net059	3.74749691969598
hw3_1_mirror_adder_4bit_tb.I36.I2.net9	1.65516987871267
hw3_1_mirror_adder_4bit_tb.I36.I2.net10	4.99999996745223
hw3_1_mirror_adder_4bit_tb.I36.I2.net11	4.99999998915074
hw3_1_mirror_adder_4bit_tb.I36.I2.net021	3.31258696717721
hw3_1_mirror_adder_4bit_tb.I36.I2.net022	1.6451741863928
hw3_1_mirror_adder_4bit_tb.I36.I2.net23	2.48859761015117
hw3_1_mirror_adder_4bit_tb.I36.I2.net24	4.99999998372612
hw3_1_mirror_adder_4bit_tb.I36.I2.net25	4.99999991598721
hw3_1_mirror_adder_4bit_tb.I36.I2.net26	4.99999983197443
hw3_1_mirror_adder_4bit_tb.I36.I2.net32	4.99999974796163
hw3_1_mirror_adder_4bit_tb.I36.I2.net35	5
hw3_1_mirror_adder_4bit_tb.I36.I2.net059	3.74749691969598
hw3_1_mirror_adder_4bit_tb.I36.I3.net9	1.65516987871267
hw3_1_mirror_adder_4bit_tb.I36.I3.net10	4.99999996745223
hw3_1_mirror_adder_4bit_tb.I36.I3.net11	4.99999998915074
hw3_1_mirror_adder_4bit_tb.I36.I3.net021	3.31258696717721
hw3_1_mirror_adder_4bit_tb.I36.I3.net022	1.6451741863928
hw3_1_mirror_adder_4bit_tb.I36.I3.net23	2.48859761015117
hw3_1_mirror_adder_4bit_tb.I36.I3.net24	4.99999998372612
hw3_1_mirror_adder_4bit_tb.I36.I3.net25	4.99999991598721
hw3_1_mirror_adder_4bit_tb.I36.I3.net26	4.99999983197443
hw3_1_mirror_adder_4bit_tb.I36.I3.net32	4.99999974796163
hw3_1_mirror_adder_4bit_tb.I36.I3.net35	5
hw3_1_mirror_adder_4bit_tb.I36.I3.net059	3.74749691820931
hw3_1_mirror_adder_4bit_tb.I36.net28	1.7270867229074e-08
hw3_1_mirror_adder_4bit_tb.I36.net29	1.72708670807605e-08
hw3_1_mirror_adder_4bit_tb.I36.net30	1.72708671278064e-08
hw3_1_mirror_adder_4bit_tb.sum[0]	1.72708704433195e-08
hw3_1_mirror_adder_4bit_tb.sum[1]	1.72708704735742e-08
hw3_1_mirror_adder_4bit_tb.sum[2]	1.72708704579844e-08
hw3_1_mirror_adder_4bit_tb.sum[3]	1.72708704008143e-08
hw3_1_mirror_adder_4bit_tb.V0:p	-1.17098345924813e-10
