cellMap,*hw3_1_3_Input_OR,*hw3_1_3_Input_OR,*ECE_6240_Digital,*schematic
netMap,*hw3_1_3_Input_OR,*vdd!,*vdd!
netMap,*hw3_1_3_Input_OR,*gnd!,*0
instMap,*hw3_1_3_Input_OR,*I0,*I0
instMaster,*hw3_1_3_Input_OR,*I0,*ECE_6240_Digital_hw1_3_CMOS_3_Input_NOR_schematic,*hw1_3_CMOS_3_Input_NOR
instMap,*hw3_1_3_Input_OR,*I1,*I1
instMaster,*hw3_1_3_Input_OR,*I1,*ECE_6240_Digital_hw1_1_c_inverter_schematic,*hw1_1_c_inverter
portMap,*hw3_1_3_Input_OR,*A,*A
portMap,*hw3_1_3_Input_OR,*B,*B
portMap,*hw3_1_3_Input_OR,*C,*C
portMap,*hw3_1_3_Input_OR,*Out,*Out
