#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jwcrandall
HostName                       shell.seas.gwu.edu
ProcessIdentifier              68654
ProcessCreationTime_UTC        1539115024
ProcessCreationTime_Readable   Tue Oct  9 15:57:04 2018 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/seas/jwcrandall/cadence/Digial/hw1_1_c_inverter/schematic/sch.oa.cdslck
TimeEditLocked                 Thu Oct 11 20:06:26 2018 EDT
