// Library - ECE_6240_Digital, Cell - hw3_1_3_Input_OR, View -
//schematic
// LAST TIME SAVED: Nov 25 10:09:31 2018
// NETLIST TIME: Nov 27 14:33:38 2018
`timescale 1ns / 1ns 

`worklib ECE_6240_Digital
`view schematic

(* cds_ams_schematic *) 
(* dfII_lib="ECE_6240_Digital", dfII_cell="hw3_1_3_Input_OR", dfII_view="schematic", worklib_name="ECE_6240_Digital", view_name="schematic", last_save_time="Nov 25 10:09:31 2018" *)

module hw3_1_3_Input_OR (Out, A, B, C);

output  Out;

input  A, B, C;


hw1_3_CMOS_3_Input_NOR I0 ( .Out(net9), .A(A), .B(B), .C(C));

hw1_1_c_inverter I1 ( .VOUT(Out), .VIN(net9));

endmodule
