//
// File created by:  irun
// Do not modify this file
//
-XLMODE
./INCA_libs/ECE_6240_Digial.lab9_b_inv_tb2_config.lnx8664.15.20.nc
-RUNMODE
-amsossirunbind
.amsbind.scs
-CDSLIB
./INCA_libs/ECE_6240_Digial.lab9_b_inv_tb2_config.lnx8664.15.20.nc/cdsrun.lib
-ERRORMAX
50
-STATUS
-NOWARN
DLNOHV
-NOWARN
DLCLAP
-INCDIR
/home/seas/jwcrandall/cadence/
-VTIMESCALE
1ns/1ns
-MODELINCDIR
/home/seas/jwcrandall/cadence/
-AUTO_USE_REFFILE
-AMSINPUT
-AUTO_USE_REFFILE
-AMSINPUT
-DEFINE
CDS_SELECT_CRS
-DEFINE
CONNRULES_5V_FULL_FAST
-ALLOWREDEFINITION
./netlist.vams
./cds_globals.vams
-SNAPSHOT
ECE_6240_Digial.lab9_b_inv_tb2:config
-HDLVAR
./INCA_libs/ECE_6240_Digial.lab9_b_inv_tb2_config.lnx8664.15.20.nc/hdlrun.var
-ncfatal
NOTCMP
/home/seas/jwcrandall/cadence/ECE_6240_Digial/lab9_b_inv_tb_vdriver/functional/verilog.v
-amscompilefile
"file:/home/seas/jwcrandall/cadence/ECE_6240_Digial/lab9_b_inv_tb_vdriver/functional/verilog.v lib:ECE_6240_Digial cell:lab9_b_inv_tb_vdriver view:functional"
-MESSAGES
-UPDATE
-XLLIBSTORE
./INCA_libs/ECE_6240_Digial.lab9_b_inv_tb2_config.lnx8664.15.20.nc/xllibs
-ALLOWUNBOUND
-HASVLOGAMSINPUT
-hastop
-amscommfile
./INCA_libs/AMSD/ams_spice_in/amscomm.list
