HEADER
"PSFversion" "1.00"
"A0v" "(FUNCTION or(mappedRoot(\".6@index\") mappedRoot(\".A0\")))v"
"A0v" ".A0v"
"A0v" ".\\6 v"
"B0v" "(FUNCTION or(mappedRoot(\".10@index\") mappedRoot(\".B0\")))v"
"B0v" ".B0v"
"B0v" ".\\10 v"
"A1v" "(FUNCTION or(mappedRoot(\".7@index\") mappedRoot(\".A1\")))v"
"A1v" ".A1v"
"A1v" ".\\7 v"
"B1v" "(FUNCTION or(mappedRoot(\".11@index\") mappedRoot(\".B1\")))v"
"B1v" ".B1v"
"B1v" ".\\11 v"
"A2v" "(FUNCTION or(mappedRoot(\".8@index\") mappedRoot(\".A2\")))v"
"A2v" ".A2v"
"A2v" ".\\8 v"
"B2v" "(FUNCTION or(mappedRoot(\".12@index\") mappedRoot(\".B2\")))v"
"B2v" ".B2v"
"B2v" ".\\12 v"
"A3v" "(FUNCTION or(mappedRoot(\".9@index\") mappedRoot(\".A3\")))v"
"A3v" ".A3v"
"A3v" ".\\9 v"
"B3v" "(FUNCTION or(mappedRoot(\".13@index\") mappedRoot(\".B3\")))v"
"B3v" ".B3v"
"B3v" ".\\13 v"
"S0v" "(FUNCTION or(mappedRoot(\".2@index\") mappedRoot(\".S0\")))v"
"S0v" ".S0v"
"S0v" ".\\2 v"
"S1v" "(FUNCTION or(mappedRoot(\".3@index\") mappedRoot(\".S1\")))v"
"S1v" ".S1v"
"S1v" ".\\3 v"
"S2v" "(FUNCTION or(mappedRoot(\".4@index\") mappedRoot(\".S2\")))v"
"S2v" ".S2v"
"S2v" ".\\4 v"
"S3v" "(FUNCTION or(mappedRoot(\".5@index\") mappedRoot(\".S3\")))v"
"S3v" ".S3v"
"S3v" ".\\5 v"
"Cinv" "(FUNCTION or(mappedRoot(\".14@index\") mappedRoot(\".Cin\")))v"
"Cinv" ".Cinv"
"Cinv" ".\\14 v"
"Coutv" "(FUNCTION or(mappedRoot(\".1@index\") mappedRoot(\".Cout\")))v"
"Coutv" ".Coutv"
"Coutv" ".\\1 v"
"I0n I1n I2n I3n" "ECE_6240_Digital_hw3_1_mirror_adder_1bit_schematic"
