HEADER
"PSFversion" "1.00"
"Av" "(FUNCTION or(mappedRoot(\".3@index\") mappedRoot(\".A\")))v"
"Av" ".Av"
"Av" ".\\3 v"
"Bv" "(FUNCTION or(mappedRoot(\".4@index\") mappedRoot(\".B\")))v"
"Bv" ".Bv"
"Bv" ".\\4 v"
"Cinv" "(FUNCTION or(mappedRoot(\".5@index\") mappedRoot(\".Cin\")))v"
"Cinv" ".Cinv"
"Cinv" ".\\5 v"
"Coutv" "(FUNCTION or(mappedRoot(\".1@index\") mappedRoot(\".Cout\")))v"
"Coutv" ".Coutv"
"Coutv" ".\\1 v"
"Sv" "(FUNCTION or(mappedRoot(\".2@index\") mappedRoot(\".S\")))v"
"Sv" ".Sv"
"Sv" ".\\2 v"
"N0n N1n N10n N11n N2n N3n N4n N5n N6n N7n N8n N9n" "NCSU_Analog_Parts_nmos4_spectre"
"P0n P1n P10n P11n P2n P3n P4n P5n P6n P7n P8n P9n" "NCSU_Analog_Parts_pmos4_spectre"
"I2n I3n" "ECE_6240_Digital_hw1_1_c_inverter_schematic"
