//
// File created by:  irun
// Do not modify this file
//
-outdir
./INCA_libs/AMSD/ams_spice_in
-runmode
-cdslib
./INCA_libs/ECE_6240_Digial.hw3_1_adder_4bit_tb_config.lnx8664.15.20.nc/cdsrun.lib
-hdlvar
./INCA_libs/ECE_6240_Digial.hw3_1_adder_4bit_tb_config.lnx8664.15.20.nc/hdlrun.var
-work
worklib
-64bit
-AMSOSSIRUNBIND
-amscommfile
./INCA_libs/AMSD/ams_spice_in/amsossbinding.list
-amsspice-errfile
./INCA_libs/AMSD/ams_spice_in/amsspice_binding.log
-amsi
./.amsbind.scs
-modelincdir
"/home/seas/jwcrandall/cadence/"
