cellMap,*hw3_1_adder_4bit_tb,*hw3_1_adder_4bit_tb,*null,*null
topMap,*hw3_1_adder_4bit_tb
netMap,*hw3_1_adder_4bit_tb,*sum<1>,*sum_1
netMap,*hw3_1_adder_4bit_tb,*sum<2>,*sum_2
netMap,*hw3_1_adder_4bit_tb,*sum<3>,*sum_3
netMap,*hw3_1_adder_4bit_tb,*sum<0>,*sum_0
netMap,*hw3_1_adder_4bit_tb,*B_data<2>,*B_data_2
netMap,*hw3_1_adder_4bit_tb,*B_data<3>,*B_data_3
netMap,*hw3_1_adder_4bit_tb,*B_data<1>,*B_data_1
netMap,*hw3_1_adder_4bit_tb,*B_data<0>,*B_data_0
netMap,*hw3_1_adder_4bit_tb,*A_data<3>,*A_data_3
netMap,*hw3_1_adder_4bit_tb,*A_data<2>,*A_data_2
netMap,*hw3_1_adder_4bit_tb,*A_data<1>,*A_data_1
netMap,*hw3_1_adder_4bit_tb,*A_data<0>,*A_data_0
netMap,*hw3_1_adder_4bit_tb,*vdd!,*vdd!
netMap,*hw3_1_adder_4bit_tb,*gnd!,*0
instMap,*hw3_1_adder_4bit_tb,*V0,*V0
instMaster,*hw3_1_adder_4bit_tb,*V0,*NCSU_Analog_Parts_vdc_spectre,*vsource
instMap,*hw3_1_adder_4bit_tb,*I13,*I13
instMaster,*hw3_1_adder_4bit_tb,*I13,*ECE_6240_Digial_hw3_1_adder_4bit_schematic,*hw3_1_adder_4bit
