cellMap,*hw1_3_CMOS_3_Input_NAND,*hw1_3_CMOS_3_Input_NAND,*ECE_6240_Digital,*schematic
netMap,*hw1_3_CMOS_3_Input_NAND,*vdd!,*vdd!
netMap,*hw1_3_CMOS_3_Input_NAND,*gnd!,*0
instMap,*hw1_3_CMOS_3_Input_NAND,*P0,*P0
instMaster,*hw1_3_CMOS_3_Input_NAND,*P0,*NCSU_Analog_Parts_pmos4_spectre,*ami06P
instMap,*hw1_3_CMOS_3_Input_NAND,*P1,*P1
instMaster,*hw1_3_CMOS_3_Input_NAND,*P1,*NCSU_Analog_Parts_pmos4_spectre,*ami06P
instMap,*hw1_3_CMOS_3_Input_NAND,*P2,*P2
instMaster,*hw1_3_CMOS_3_Input_NAND,*P2,*NCSU_Analog_Parts_pmos4_spectre,*ami06P
instMap,*hw1_3_CMOS_3_Input_NAND,*N2,*N2
instMaster,*hw1_3_CMOS_3_Input_NAND,*N2,*NCSU_Analog_Parts_nmos4_spectre,*ami06N
instMap,*hw1_3_CMOS_3_Input_NAND,*N1,*N1
instMaster,*hw1_3_CMOS_3_Input_NAND,*N1,*NCSU_Analog_Parts_nmos4_spectre,*ami06N
instMap,*hw1_3_CMOS_3_Input_NAND,*N0,*N0
instMaster,*hw1_3_CMOS_3_Input_NAND,*N0,*NCSU_Analog_Parts_nmos4_spectre,*ami06N
portMap,*hw1_3_CMOS_3_Input_NAND,*A,*A
portMap,*hw1_3_CMOS_3_Input_NAND,*B,*B
portMap,*hw1_3_CMOS_3_Input_NAND,*C,*C
portMap,*hw1_3_CMOS_3_Input_NAND,*Out,*Out
