// Library - ECE_6240_Digital, Cell - hw1_1_c_inverter, View -
//schematic
// LAST TIME SAVED: Oct 16 17:53:52 2018
// NETLIST TIME: Nov 27 14:33:37 2018
`timescale 1ns / 1ns 

`worklib ECE_6240_Digital
`view schematic

(* cds_ams_schematic *) 
(* dfII_lib="ECE_6240_Digital", dfII_cell="hw1_1_c_inverter", dfII_view="schematic", worklib_name="ECE_6240_Digital", view_name="schematic", last_save_time="Oct 16 17:53:52 2018" *)

module hw1_1_c_inverter (VOUT, VIN);

output  VOUT;

input  VIN;


endmodule
