cellMap,*hw3_1_adder_1bit,*hw3_1_adder_1bit,*ECE_6240_Digital,*schematic
netMap,*hw3_1_adder_1bit,*vdd!,*vdd!
netMap,*hw3_1_adder_1bit,*gnd!,*0
instMap,*hw3_1_adder_1bit,*I43,*I43
instMaster,*hw3_1_adder_1bit,*I43,*ECE_6240_Digital_hw3_1_4_Input_OR_schematic,*hw3_1_4_Input_OR
instMap,*hw3_1_adder_1bit,*I38,*I38
instMaster,*hw3_1_adder_1bit,*I38,*ECE_6240_Digital_hw3_1_2_Input_AND_schematic,*hw3_1_2_Input_AND
instMap,*hw3_1_adder_1bit,*I37,*I37
instMaster,*hw3_1_adder_1bit,*I37,*ECE_6240_Digital_hw3_1_2_Input_AND_schematic,*hw3_1_2_Input_AND
instMap,*hw3_1_adder_1bit,*I36,*I36
instMaster,*hw3_1_adder_1bit,*I36,*ECE_6240_Digital_hw3_1_2_Input_AND_schematic,*hw3_1_2_Input_AND
instMap,*hw3_1_adder_1bit,*I42,*I42
instMaster,*hw3_1_adder_1bit,*I42,*ECE_6240_Digital_hw3_1_3_Input_OR_schematic,*hw3_1_3_Input_OR
instMap,*hw3_1_adder_1bit,*I2,*I2
instMaster,*hw3_1_adder_1bit,*I2,*ECE_6240_Digital_hw1_1_c_inverter_schematic,*hw1_1_c_inverter
instMap,*hw3_1_adder_1bit,*I1,*I1
instMaster,*hw3_1_adder_1bit,*I1,*ECE_6240_Digital_hw1_1_c_inverter_schematic,*hw1_1_c_inverter
instMap,*hw3_1_adder_1bit,*I0,*I0
instMaster,*hw3_1_adder_1bit,*I0,*ECE_6240_Digital_hw1_1_c_inverter_schematic,*hw1_1_c_inverter
instMap,*hw3_1_adder_1bit,*I32,*I32
instMaster,*hw3_1_adder_1bit,*I32,*ECE_6240_Digital_hw3_1_3_Input_AND_schematic,*hw3_1_3_Input_AND
instMap,*hw3_1_adder_1bit,*I33,*I33
instMaster,*hw3_1_adder_1bit,*I33,*ECE_6240_Digital_hw3_1_3_Input_AND_schematic,*hw3_1_3_Input_AND
instMap,*hw3_1_adder_1bit,*I34,*I34
instMaster,*hw3_1_adder_1bit,*I34,*ECE_6240_Digital_hw3_1_3_Input_AND_schematic,*hw3_1_3_Input_AND
instMap,*hw3_1_adder_1bit,*I35,*I35
instMaster,*hw3_1_adder_1bit,*I35,*ECE_6240_Digital_hw3_1_3_Input_AND_schematic,*hw3_1_3_Input_AND
portMap,*hw3_1_adder_1bit,*A,*A
portMap,*hw3_1_adder_1bit,*B,*B
portMap,*hw3_1_adder_1bit,*Cin,*Cin
portMap,*hw3_1_adder_1bit,*Cout,*Cout
portMap,*hw3_1_adder_1bit,*Sum,*Sum
