HEADER
"PSFversion" "1.00"
"Av" "(FUNCTION or(mappedRoot(\".2@index\") mappedRoot(\".A\")))v"
"Av" ".Av"
"Av" ".\\2 v"
"Bv" "(FUNCTION or(mappedRoot(\".3@index\") mappedRoot(\".B\")))v"
"Bv" ".Bv"
"Bv" ".\\3 v"
"Cv" "(FUNCTION or(mappedRoot(\".4@index\") mappedRoot(\".C\")))v"
"Cv" ".Cv"
"Cv" ".\\4 v"
"Outv" "(FUNCTION or(mappedRoot(\".1@index\") mappedRoot(\".Out\")))v"
"Outv" ".Outv"
"Outv" ".\\1 v"
"Dv" "(FUNCTION or(mappedRoot(\".5@index\") mappedRoot(\".D\")))v"
"Dv" ".Dv"
"Dv" ".\\5 v"
"N0n N1n N2n N3n" "NCSU_Analog_Parts_nmos4_spectre"
"P0n P1n P2n P3n" "NCSU_Analog_Parts_pmos4_spectre"
