HEADER
"PSFversion" "1.00"
"Av" "(FUNCTION or(mappedRoot(\".3@index\") mappedRoot(\".A\")))v"
"Av" ".Av"
"Av" ".\\3 v"
"Bv" "(FUNCTION or(mappedRoot(\".4@index\") mappedRoot(\".B\")))v"
"Bv" ".Bv"
"Bv" ".\\4 v"
"Cinv" "(FUNCTION or(mappedRoot(\".5@index\") mappedRoot(\".Cin\")))v"
"Cinv" ".Cinv"
"Cinv" ".\\5 v"
"Coutv" "(FUNCTION or(mappedRoot(\".1@index\") mappedRoot(\".Cout\")))v"
"Coutv" ".Coutv"
"Coutv" ".\\1 v"
"Sumv" "(FUNCTION or(mappedRoot(\".2@index\") mappedRoot(\".Sum\")))v"
"Sumv" ".Sumv"
"Sumv" ".\\2 v"
"I0n I1n I2n" "ECE_6240_Digital_hw1_1_c_inverter_schematic"
"I32n I33n I34n I35n" "ECE_6240_Digital_hw3_1_3_Input_AND_schematic"
"I36n I37n I38n" "ECE_6240_Digital_hw3_1_2_Input_AND_schematic"
"I42n" "ECE_6240_Digital_hw3_1_3_Input_OR_schematic"
"I43n" "ECE_6240_Digital_hw3_1_4_Input_OR_schematic"
