HEADER
"PSFversion" "1.00"
"Av" "(FUNCTION or(mappedRoot(\".3@index\") mappedRoot(\".A\")))v"
"Av" ".Av"
"Av" ".\\3 v"
"Bv" "(FUNCTION or(mappedRoot(\".4@index\") mappedRoot(\".B\")))v"
"Bv" ".Bv"
"Bv" ".\\4 v"
"Cinv" "(FUNCTION or(mappedRoot(\".5@index\") mappedRoot(\".Cin\")))v"
"Cinv" ".Cinv"
"Cinv" ".\\5 v"
"Coutv" "(FUNCTION or(mappedRoot(\".1@index\") mappedRoot(\".Cout\")))v"
"Coutv" ".Coutv"
"Coutv" ".\\1 v"
"Sumv" "(FUNCTION or(mappedRoot(\".2@index\") mappedRoot(\".Sum\")))v"
"Sumv" ".Sumv"
"Sumv" ".\\2 v"
"I0n I1n I10n I11n I12n I13n I14n I15n I16n I18n I2n I27n I28n I30n" "ECE_6240_Digial_hw1_1_c_inverter_schematic"
"I17n" "ECE_6240_Digial_hw1_3_CMOS_3_Input_NOR_schematic"
"I25n I26n I29n" "ECE_6240_Digial_hw1_3_CMOS_2_Input_NOR_schematic"
"I3n I4n I5n I6n" "ECE_6240_Digial_hw1_3_CMOS_3_Input_NAND_schematic"
"I7n I8n I9n" "ECE_6240_Digial_hw1_3_CMOS_2_Input_NAND_schematic"
