//Revision 3
//NOTE
// Default config view template for AMS netlister(s) in ADE.
// Note:
//      Please remember to replace Top Cell Library, Cell, and View
//      fields with the actual names used by your design.
//END_NOTE

config hw3_1_adder_4bit_tb;
design ECE_6240_Digial.hw3_1_adder_4bit_tb:schematic;
liblist ECE_6240_Digial, analogLib, connectLib, NCSU_Analog_Parts;

viewlist spectre, spice, pspice, verilog, verilogams, behavioral, functional, systemVerilog, schematic, veriloga, vhdl, vhdlams, wreal;
stoplist spectre;


endconfig
