cellMap,*Mini_Frame_trial2_V0_tb,*Mini_Frame_trial2_V0_tb,*null,*null
topMap,*Mini_Frame_trial2_V0_tb
netMap,*Mini_Frame_trial2_V0_tb,*F<11>,*F_11
netMap,*Mini_Frame_trial2_V0_tb,*A<0>,*A_0
netMap,*Mini_Frame_trial2_V0_tb,*A<1>,*A_1
netMap,*Mini_Frame_trial2_V0_tb,*A<2>,*A_2
netMap,*Mini_Frame_trial2_V0_tb,*A<3>,*A_3
netMap,*Mini_Frame_trial2_V0_tb,*A<4>,*A_4
netMap,*Mini_Frame_trial2_V0_tb,*A<5>,*A_5
netMap,*Mini_Frame_trial2_V0_tb,*A<6>,*A_6
netMap,*Mini_Frame_trial2_V0_tb,*B<0>,*B_0
netMap,*Mini_Frame_trial2_V0_tb,*B<1>,*B_1
netMap,*Mini_Frame_trial2_V0_tb,*B<2>,*B_2
netMap,*Mini_Frame_trial2_V0_tb,*B<3>,*B_3
netMap,*Mini_Frame_trial2_V0_tb,*B<4>,*B_4
netMap,*Mini_Frame_trial2_V0_tb,*B<5>,*B_5
netMap,*Mini_Frame_trial2_V0_tb,*F<0>,*F_0
netMap,*Mini_Frame_trial2_V0_tb,*F<1>,*F_1
netMap,*Mini_Frame_trial2_V0_tb,*F<2>,*F_2
netMap,*Mini_Frame_trial2_V0_tb,*F<3>,*F_3
netMap,*Mini_Frame_trial2_V0_tb,*F<4>,*F_4
netMap,*Mini_Frame_trial2_V0_tb,*F<5>,*F_5
netMap,*Mini_Frame_trial2_V0_tb,*F<6>,*F_6
netMap,*Mini_Frame_trial2_V0_tb,*F<7>,*F_7
netMap,*Mini_Frame_trial2_V0_tb,*F<8>,*F_8
netMap,*Mini_Frame_trial2_V0_tb,*F<9>,*F_9
netMap,*Mini_Frame_trial2_V0_tb,*F<10>,*F_10
netMap,*Mini_Frame_trial2_V0_tb,*B<6>,*B_6
netMap,*Mini_Frame_trial2_V0_tb,*A<7>,*A_7
netMap,*Mini_Frame_trial2_V0_tb,*B<7>,*B_7
netMap,*Mini_Frame_trial2_V0_tb,*F<12>,*F_12
netMap,*Mini_Frame_trial2_V0_tb,*F<13>,*F_13
netMap,*Mini_Frame_trial2_V0_tb,*F<14>,*F_14
netMap,*Mini_Frame_trial2_V0_tb,*F<15>,*F_15
netMap,*Mini_Frame_trial2_V0_tb,*gnd!,*0
netMap,*Mini_Frame_trial2_V0_tb,*vdd!,*vdd!
instMap,*Mini_Frame_trial2_V0_tb,*I8,*I8
instMaster,*Mini_Frame_trial2_V0_tb,*I8,*project_g01_Mini_Frame_trial2_V0_extracted,*Mini_Frame_trial2_V0
instMap,*Mini_Frame_trial2_V0_tb,*I7,*I7
instMaster,*Mini_Frame_trial2_V0_tb,*I7,*project_g01_Mini_Frame_trial2_V0_extracted,*Mini_Frame_trial2_V0
instMap,*Mini_Frame_trial2_V0_tb,*V0,*V0
instMaster,*Mini_Frame_trial2_V0_tb,*V0,*NCSU_Analog_Parts_vdc_spectre,*vsource
instMap,*Mini_Frame_trial2_V0_tb,*V2,*V2
instMaster,*Mini_Frame_trial2_V0_tb,*V2,*NCSU_Analog_Parts_vpulse_spectre,*vsource
instMap,*Mini_Frame_trial2_V0_tb,*V1,*V1
instMaster,*Mini_Frame_trial2_V0_tb,*V1,*NCSU_Analog_Parts_vpulse_spectre,*vsource
