( ( net
( "F<9>" "F_9" )
( "A<5>" "A_5" )
( "B<2>" "B_2" )
( "B<6>" "B_6" )
( "F<3>" "F_3" )
( "B<4>" "B_4" )
( "F<0>" "F_0" )
( "A<0>" "A_0" )
( "B<3>" "B_3" )
( "F<7>" "F_7" )
( "F<10>" "F_10" )
( "A<1>" "A_1" )
( "F<15>" "F_15" )
( "F<13>" "F_13" )
( "F<4>" "F_4" )
( "A<4>" "A_4" )
( "F<12>" "F_12" )
( "F<1>" "F_1" )
( "B<1>" "B_1" )
( "F<6>" "F_6" )
( "B<0>" "B_0" )
( "A<2>" "A_2" )
( "A<3>" "A_3" )
( "vdd!" "vdd!" )
( "B<7>" "B_7" )
( "A<6>" "A_6" )
( "F<5>" "F_5" )
( "F<2>" "F_2" )
( "F<14>" "F_14" )
( "F<11>" "F_11" )
( "F<8>" "F_8" )
( "gnd!" "0" )
( "B<5>" "B_5" )
( "A<7>" "A_7" )
 )
 )
