
// Library name: Digial
// Cell name: inv_min
// View name: schematic
subckt inv_min VIN VOUT
    P0 (VOUT VIN vdd! vdd!) ami06P w=1.5 l=600n as=2.25e-06 ad=2.25e-06 \
        ps=3 pd=3 m=1 region=sat
    N0 (VOUT VIN 0 0) ami06N w=1.5u l=600n as=2.25e-12 ad=2.25e-12 ps=6u \
        pd=6u m=1 region=sat
ends inv_min
// End of subcircuit definition.

// Library name: Digial
// Cell name: DominoAndGate
// View name: schematic
subckt DominoAndGate A B X phi
    N3 (net015 phi 0 0) ami06N w=1.5u l=600n as=2.25e-12 ad=2.25e-12 ps=6u \
        pd=6u m=1 region=sat
    N2 (W B net014 0) ami06N w=1.5u l=600n as=2.25e-12 ad=2.25e-12 ps=6u \
        pd=6u m=1 region=sat
    N1 (net014 A net015 0) ami06N w=1.5u l=600n as=2.25e-12 ad=2.25e-12 \
        ps=6u pd=6u m=1 region=sat
    P0 (W phi vdd! vdd!) ami06P w=1.5u l=600n as=2.25e-12 ad=2.25e-12 \
        ps=6u pd=6u m=1 region=sat
    I11 (W X) inv_min
ends DominoAndGate
// End of subcircuit definition.

// Library name: Digial
// Cell name: DominoAndGate_tb
// View name: schematic
V0 (vdd! 0) vsource type=dc dc=3.3
VB (B 0) vsource type=pulse val0=0 val1=3.3 period=320n width=160n
VA (A 0) vsource type=pulse val0=0 val1=3.3 period=160n width=80n
Vphi (phi 0) vsource type=pulse val0=0 val1=3.3 period=40n rise=50p \
        width=20n
CX (X 0) capacitor c=1p m=1
I12 (B A X phi) DominoAndGate
