// Library - ECE_6240_Digital, Cell - hw3_1_4_Input_OR, View -
//schematic
// LAST TIME SAVED: Nov 25 13:01:45 2018
// NETLIST TIME: Nov 27 14:33:37 2018
`timescale 1ns / 1ns 

`worklib ECE_6240_Digital
`view schematic

(* cds_ams_schematic *) 
(* dfII_lib="ECE_6240_Digital", dfII_cell="hw3_1_4_Input_OR", dfII_view="schematic", worklib_name="ECE_6240_Digital", view_name="schematic", last_save_time="Nov 25 13:01:45 2018" *)

module hw3_1_4_Input_OR (Out, A, B, C, D);

output  Out;

input  A, B, C, D;

