
// Library name: ECE_6240_Digial
// Cell name: hw1_3_CMOS_3_Input_NOR_tb
// View name: schematic
V0 (vdd! 0) vsource type=dc dc=5
V3 (C 0) vsource type=pulse dc=5 val0=0 val1=5 period=200u delay=0 \
        rise=500f fall=500f width=100u
V2 (A 0) vsource type=pulse dc=5 val0=0 val1=5 period=50u delay=0 \
        rise=500f fall=500f width=25u
V1 (B 0) vsource type=pulse dc=5 val0=0 val1=5 period=100u delay=0 \
        rise=500f fall=500f width=50u
C0 (Out 0) capacitor c=4p m=1
I10 (A B C Out) hw1_3_CMOS_3_Input_NOR
