( ( nil
  version "2.1"
  mapType "incremental"
  blockName "hw3_1_adder_4bit_tb"
  repList "spectre spice pspice verilog verilogams behavioral functional systemVerilog schematic veriloga vhdl vhdlams wreal"
  stopList "spectre"
  globalList "vdd! gnd!"
  hierDelim "."
  globalHierPrefix "cds_globals."
  prefixHierarchyWithCV "YES"
  netlistDir "/home/seas/jwcrandall/cadence/simulation/hw3_1_adder_4bit_tb/ams/config/netlist/digital"
  busRef   "ORDERED"
  netType   "BUS"
  leftStr  "["
  rangeStr  ":"
  rightStr  "]"
  slashCheck   "t"
 )
( defbus
( "sum" 3 0  "sum" 3 0  )
( "B_data" 3 0  "B_data" 3 0  )
( "A_data" 3 0  "A_data" 3 0  )
 )
( net
( "vdd!" "cds_globals.\\vdd! " )
( "gnd!" "cds_globals.\\gnd! " )
 )
( model
( "ECE_6240_Digial/hw3_1_adder_1bit/schematic" "hw3_1_adder_1bit" )
( "ECE_6240_Digial/hw1_1_c_inverter/schematic" "hw1_1_c_inverter" )
( "ECE_6240_Digial/hw1_3_CMOS_3_Input_NOR/schematic" "hw1_3_CMOS_3_Input_NOR" )
( "ECE_6240_Digial/hw3_1_adder_4bit_tb/schematic" "hw3_1_adder_4bit_tb" )
( "ECE_6240_Digial/hw1_3_CMOS_2_Input_NOR/schematic" "hw1_3_CMOS_2_Input_NOR" )
( "ECE_6240_Digial/hw1_3_CMOS_3_Input_NAND/schematic" "hw1_3_CMOS_3_Input_NAND" )
( "ECE_6240_Digial/hw3_1_adder_4bit/schematic" "hw3_1_adder_4bit" )
( "ECE_6240_Digial/hw1_3_CMOS_2_Input_NAND/schematic" "hw1_3_CMOS_2_Input_NAND" )
 )
( param
( "p5vonly" "cds_globals.p5vonly" )
 )
( "hw1_3_CMOS_2_Input_NOR" "ihnl/cds4/map" )
( "hw3_1_adder_4bit_tb" "ihnl/cds7/map" )
( "hw3_1_adder_4bit" "ihnl/cds6/map" )
( "hw1_1_c_inverter" "ihnl/cds0/map" )
( "hw3_1_adder_1bit" "ihnl/cds5/map" )
( "hw1_3_CMOS_2_Input_NAND" "ihnl/cds2/map" )
( "hw1_3_CMOS_3_Input_NOR" "ihnl/cds3/map" )
( "hw1_3_CMOS_3_Input_NAND" "ihnl/cds1/map" )
 )
