cellMap,*Mini_Frame_trial2_V01_tb,*Mini_Frame_trial2_V01_tb,*null,*null
topMap,*Mini_Frame_trial2_V01_tb
netMap,*Mini_Frame_trial2_V01_tb,*A<3>,*A_3
netMap,*Mini_Frame_trial2_V01_tb,*A<0>,*A_0
netMap,*Mini_Frame_trial2_V01_tb,*F<3>,*F_3
netMap,*Mini_Frame_trial2_V01_tb,*A<2>,*A_2
netMap,*Mini_Frame_trial2_V01_tb,*Clk1F<2>,*Clk1F_2
netMap,*Mini_Frame_trial2_V01_tb,*A<4>,*A_4
netMap,*Mini_Frame_trial2_V01_tb,*A<5>,*A_5
netMap,*Mini_Frame_trial2_V01_tb,*A<6>,*A_6
netMap,*Mini_Frame_trial2_V01_tb,*A<7>,*A_7
netMap,*Mini_Frame_trial2_V01_tb,*A<1>,*A_1
netMap,*Mini_Frame_trial2_V01_tb,*Clk1F<12>,*Clk1F_12
netMap,*Mini_Frame_trial2_V01_tb,*Clk2F<7>,*Clk2F_7
netMap,*Mini_Frame_trial2_V01_tb,*Clk2F<8>,*Clk2F_8
netMap,*Mini_Frame_trial2_V01_tb,*B<3>,*B_3
netMap,*Mini_Frame_trial2_V01_tb,*B<0>,*B_0
netMap,*Mini_Frame_trial2_V01_tb,*B<1>,*B_1
netMap,*Mini_Frame_trial2_V01_tb,*B<2>,*B_2
netMap,*Mini_Frame_trial2_V01_tb,*B<4>,*B_4
netMap,*Mini_Frame_trial2_V01_tb,*Clk2F<9>,*Clk2F_9
netMap,*Mini_Frame_trial2_V01_tb,*B<5>,*B_5
netMap,*Mini_Frame_trial2_V01_tb,*F<2>,*F_2
netMap,*Mini_Frame_trial2_V01_tb,*F<4>,*F_4
netMap,*Mini_Frame_trial2_V01_tb,*B<6>,*B_6
netMap,*Mini_Frame_trial2_V01_tb,*B<7>,*B_7
netMap,*Mini_Frame_trial2_V01_tb,*F<5>,*F_5
netMap,*Mini_Frame_trial2_V01_tb,*F<0>,*F_0
netMap,*Mini_Frame_trial2_V01_tb,*F<6>,*F_6
netMap,*Mini_Frame_trial2_V01_tb,*F<9>,*F_9
netMap,*Mini_Frame_trial2_V01_tb,*F<7>,*F_7
netMap,*Mini_Frame_trial2_V01_tb,*F<8>,*F_8
netMap,*Mini_Frame_trial2_V01_tb,*F<1>,*F_1
netMap,*Mini_Frame_trial2_V01_tb,*F<10>,*F_10
netMap,*Mini_Frame_trial2_V01_tb,*F<12>,*F_12
netMap,*Mini_Frame_trial2_V01_tb,*Clk2F<2>,*Clk2F_2
netMap,*Mini_Frame_trial2_V01_tb,*F<13>,*F_13
netMap,*Mini_Frame_trial2_V01_tb,*Clk2F<11>,*Clk2F_11
netMap,*Mini_Frame_trial2_V01_tb,*F<11>,*F_11
netMap,*Mini_Frame_trial2_V01_tb,*Clk2F<3>,*Clk2F_3
netMap,*Mini_Frame_trial2_V01_tb,*F<14>,*F_14
netMap,*Mini_Frame_trial2_V01_tb,*F<15>,*F_15
netMap,*Mini_Frame_trial2_V01_tb,*Clk2F<6>,*Clk2F_6
netMap,*Mini_Frame_trial2_V01_tb,*Clk2F<10>,*Clk2F_10
netMap,*Mini_Frame_trial2_V01_tb,*Clk2F<4>,*Clk2F_4
netMap,*Mini_Frame_trial2_V01_tb,*Clk2F<0>,*Clk2F_0
netMap,*Mini_Frame_trial2_V01_tb,*Clk2F<1>,*Clk2F_1
netMap,*Mini_Frame_trial2_V01_tb,*Clk2F<5>,*Clk2F_5
netMap,*Mini_Frame_trial2_V01_tb,*Clk2F<12>,*Clk2F_12
netMap,*Mini_Frame_trial2_V01_tb,*Clk2F<13>,*Clk2F_13
netMap,*Mini_Frame_trial2_V01_tb,*Clk2B<2>,*Clk2B_2
netMap,*Mini_Frame_trial2_V01_tb,*Clk2F<14>,*Clk2F_14
netMap,*Mini_Frame_trial2_V01_tb,*Clk2F<15>,*Clk2F_15
netMap,*Mini_Frame_trial2_V01_tb,*Clk2B<0>,*Clk2B_0
netMap,*Mini_Frame_trial2_V01_tb,*Clk2B<3>,*Clk2B_3
netMap,*Mini_Frame_trial2_V01_tb,*Clk2B<4>,*Clk2B_4
netMap,*Mini_Frame_trial2_V01_tb,*Clk2B<1>,*Clk2B_1
netMap,*Mini_Frame_trial2_V01_tb,*Clk2B<5>,*Clk2B_5
netMap,*Mini_Frame_trial2_V01_tb,*Clk2B<6>,*Clk2B_6
netMap,*Mini_Frame_trial2_V01_tb,*Clk2B<7>,*Clk2B_7
netMap,*Mini_Frame_trial2_V01_tb,*Clk2A<0>,*Clk2A_0
netMap,*Mini_Frame_trial2_V01_tb,*Clk2A<1>,*Clk2A_1
netMap,*Mini_Frame_trial2_V01_tb,*Clk2A<2>,*Clk2A_2
netMap,*Mini_Frame_trial2_V01_tb,*Clk2A<3>,*Clk2A_3
netMap,*Mini_Frame_trial2_V01_tb,*Clk2A<4>,*Clk2A_4
netMap,*Mini_Frame_trial2_V01_tb,*Clk2A<5>,*Clk2A_5
netMap,*Mini_Frame_trial2_V01_tb,*Clk2A<6>,*Clk2A_6
netMap,*Mini_Frame_trial2_V01_tb,*Clk2A<7>,*Clk2A_7
netMap,*Mini_Frame_trial2_V01_tb,*Clk1F<0>,*Clk1F_0
netMap,*Mini_Frame_trial2_V01_tb,*Clk1F<4>,*Clk1F_4
netMap,*Mini_Frame_trial2_V01_tb,*Clk1F<3>,*Clk1F_3
netMap,*Mini_Frame_trial2_V01_tb,*Clk1F<5>,*Clk1F_5
netMap,*Mini_Frame_trial2_V01_tb,*Clk1F<6>,*Clk1F_6
netMap,*Mini_Frame_trial2_V01_tb,*Clk1F<7>,*Clk1F_7
netMap,*Mini_Frame_trial2_V01_tb,*Clk1F<8>,*Clk1F_8
netMap,*Mini_Frame_trial2_V01_tb,*Clk1F<9>,*Clk1F_9
netMap,*Mini_Frame_trial2_V01_tb,*Clk1F<10>,*Clk1F_10
netMap,*Mini_Frame_trial2_V01_tb,*Clk1F<11>,*Clk1F_11
netMap,*Mini_Frame_trial2_V01_tb,*Clk1F<13>,*Clk1F_13
netMap,*Mini_Frame_trial2_V01_tb,*Clk1F<14>,*Clk1F_14
netMap,*Mini_Frame_trial2_V01_tb,*Clk1A<2>,*Clk1A_2
netMap,*Mini_Frame_trial2_V01_tb,*Clk1A<3>,*Clk1A_3
netMap,*Mini_Frame_trial2_V01_tb,*Clk1A<4>,*Clk1A_4
netMap,*Mini_Frame_trial2_V01_tb,*Clk1A<5>,*Clk1A_5
netMap,*Mini_Frame_trial2_V01_tb,*Clk1F<15>,*Clk1F_15
netMap,*Mini_Frame_trial2_V01_tb,*Clk1F<1>,*Clk1F_1
netMap,*Mini_Frame_trial2_V01_tb,*Clk1B<0>,*Clk1B_0
netMap,*Mini_Frame_trial2_V01_tb,*Clk1B<2>,*Clk1B_2
netMap,*Mini_Frame_trial2_V01_tb,*Clk1B<3>,*Clk1B_3
netMap,*Mini_Frame_trial2_V01_tb,*Clk1B<4>,*Clk1B_4
netMap,*Mini_Frame_trial2_V01_tb,*Clk1B<5>,*Clk1B_5
netMap,*Mini_Frame_trial2_V01_tb,*Clk1A<6>,*Clk1A_6
netMap,*Mini_Frame_trial2_V01_tb,*Clk1B<6>,*Clk1B_6
netMap,*Mini_Frame_trial2_V01_tb,*Clk1A<7>,*Clk1A_7
netMap,*Mini_Frame_trial2_V01_tb,*Clk1A<1>,*Clk1A_1
netMap,*Mini_Frame_trial2_V01_tb,*Clk1A<0>,*Clk1A_0
netMap,*Mini_Frame_trial2_V01_tb,*Clk1B<7>,*Clk1B_7
netMap,*Mini_Frame_trial2_V01_tb,*Clk1B<1>,*Clk1B_1
netMap,*Mini_Frame_trial2_V01_tb,*gnd!,*0
netMap,*Mini_Frame_trial2_V01_tb,*vdd!,*vdd!
instMap,*Mini_Frame_trial2_V01_tb,*I13,*I13
instMaster,*Mini_Frame_trial2_V01_tb,*I13,*project_g01_Mini_Frame_trial2_V01_extracted,*Mini_Frame_trial2_V01
instMap,*Mini_Frame_trial2_V01_tb,*V0,*V0
instMaster,*Mini_Frame_trial2_V01_tb,*V0,*NCSU_Analog_Parts_vdc_spectre,*vsource
instMap,*Mini_Frame_trial2_V01_tb,*C1,*C1
instMaster,*Mini_Frame_trial2_V01_tb,*C1,*NCSU_Analog_Parts_cap_spectre,*capacitor
instMap,*Mini_Frame_trial2_V01_tb,*C0,*C0
instMaster,*Mini_Frame_trial2_V01_tb,*C0,*NCSU_Analog_Parts_cap_spectre,*capacitor
