#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jwcrandall
HostName                       linux03.cflab.seas.gwu.edu
ProcessIdentifier              26170
ProcessCreationTime_UTC        1543590415
ProcessCreationTime_Readable   Fri Nov 30 10:06:55 2018 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/seas/jwcrandall/cadence/ECE_6240_Digital/hw3_2_dynamic_cmos_3_tb/schematic/sch.oa.cdslck
TimeEditLocked                 Fri Nov 30 10:09:41 2018 EST
