HEADER
"PSFversion" "1.00"
"A0v" "(FUNCTION or(mappedRoot(\".20@index\") mappedRoot(\".A0\")))v"
"A0v" ".A0v"
"A0v" ".\\20 v"
"A1v" "(FUNCTION or(mappedRoot(\".21@index\") mappedRoot(\".A1\")))v"
"A1v" ".A1v"
"A1v" ".\\21 v"
"A2v" "(FUNCTION or(mappedRoot(\".22@index\") mappedRoot(\".A2\")))v"
"A2v" ".A2v"
"A2v" ".\\22 v"
"A3v" "(FUNCTION or(mappedRoot(\".23@index\") mappedRoot(\".A3\")))v"
"A3v" ".A3v"
"A3v" ".\\23 v"
"A4v" "(FUNCTION or(mappedRoot(\".24@index\") mappedRoot(\".A4\")))v"
"A4v" ".A4v"
"A4v" ".\\24 v"
"A5v" "(FUNCTION or(mappedRoot(\".25@index\") mappedRoot(\".A5\")))v"
"A5v" ".A5v"
"A5v" ".\\25 v"
"A6v" "(FUNCTION or(mappedRoot(\".26@index\") mappedRoot(\".A6\")))v"
"A6v" ".A6v"
"A6v" ".\\26 v"
"A7v" "(FUNCTION or(mappedRoot(\".27@index\") mappedRoot(\".A7\")))v"
"A7v" ".A7v"
"A7v" ".\\27 v"
"B0v" "(FUNCTION or(mappedRoot(\".28@index\") mappedRoot(\".B0\")))v"
"B0v" ".B0v"
"B0v" ".\\28 v"
"B1v" "(FUNCTION or(mappedRoot(\".29@index\") mappedRoot(\".B1\")))v"
"B1v" ".B1v"
"B1v" ".\\29 v"
"B2v" "(FUNCTION or(mappedRoot(\".30@index\") mappedRoot(\".B2\")))v"
"B2v" ".B2v"
"B2v" ".\\30 v"
"B3v" "(FUNCTION or(mappedRoot(\".31@index\") mappedRoot(\".B3\")))v"
"B3v" ".B3v"
"B3v" ".\\31 v"
"B4v" "(FUNCTION or(mappedRoot(\".32@index\") mappedRoot(\".B4\")))v"
"B4v" ".B4v"
"B4v" ".\\32 v"
"B5v" "(FUNCTION or(mappedRoot(\".33@index\") mappedRoot(\".B5\")))v"
"B5v" ".B5v"
"B5v" ".\\33 v"
"B6v" "(FUNCTION or(mappedRoot(\".34@index\") mappedRoot(\".B6\")))v"
"B6v" ".B6v"
"B6v" ".\\34 v"
"B7v" "(FUNCTION or(mappedRoot(\".35@index\") mappedRoot(\".B7\")))v"
"B7v" ".B7v"
"B7v" ".\\35 v"
"Clk1v" "(FUNCTION or(mappedRoot(\".36@index\") mappedRoot(\".Clk1\")))v"
"Clk1v" ".Clk1v"
"Clk1v" ".\\36 v"
"Clk1A0v" "(FUNCTION or(mappedRoot(\".1@index\") mappedRoot(\".Clk1A0\")))v"
"Clk1A0v" ".Clk1A0v"
"Clk1A0v" ".\\1 v"
"Clk2v" "(FUNCTION or(mappedRoot(\".37@index\") mappedRoot(\".Clk2\")))v"
"Clk2v" ".Clk2v"
"Clk2v" ".\\37 v"
"Clk2A0v" "(FUNCTION or(mappedRoot(\".2@index\") mappedRoot(\".Clk2A0\")))v"
"Clk2A0v" ".Clk2A0v"
"Clk2A0v" ".\\2 v"
"F0v" "(FUNCTION or(mappedRoot(\".3@index\") mappedRoot(\".F0\")))v"
"F0v" ".F0v"
"F0v" ".\\3 v"
"F1v" "(FUNCTION or(mappedRoot(\".4@index\") mappedRoot(\".F1\")))v"
"F1v" ".F1v"
"F1v" ".\\4 v"
"F10v" "(FUNCTION or(mappedRoot(\".13@index\") mappedRoot(\".F10\")))v"
"F10v" ".F10v"
"F10v" ".\\13 v"
"F11v" "(FUNCTION or(mappedRoot(\".14@index\") mappedRoot(\".F11\")))v"
"F11v" ".F11v"
"F11v" ".\\14 v"
"F12v" "(FUNCTION or(mappedRoot(\".15@index\") mappedRoot(\".F12\")))v"
"F12v" ".F12v"
"F12v" ".\\15 v"
"F13v" "(FUNCTION or(mappedRoot(\".16@index\") mappedRoot(\".F13\")))v"
"F13v" ".F13v"
"F13v" ".\\16 v"
"F14v" "(FUNCTION or(mappedRoot(\".17@index\") mappedRoot(\".F14\")))v"
"F14v" ".F14v"
"F14v" ".\\17 v"
"F15v" "(FUNCTION or(mappedRoot(\".18@index\") mappedRoot(\".F15\")))v"
"F15v" ".F15v"
"F15v" ".\\18 v"
"F2v" "(FUNCTION or(mappedRoot(\".5@index\") mappedRoot(\".F2\")))v"
"F2v" ".F2v"
"F2v" ".\\5 v"
"F3v" "(FUNCTION or(mappedRoot(\".6@index\") mappedRoot(\".F3\")))v"
"F3v" ".F3v"
"F3v" ".\\6 v"
"F4v" "(FUNCTION or(mappedRoot(\".7@index\") mappedRoot(\".F4\")))v"
"F4v" ".F4v"
"F4v" ".\\7 v"
"F5v" "(FUNCTION or(mappedRoot(\".8@index\") mappedRoot(\".F5\")))v"
"F5v" ".F5v"
"F5v" ".\\8 v"
"F6v" "(FUNCTION or(mappedRoot(\".9@index\") mappedRoot(\".F6\")))v"
"F6v" ".F6v"
"F6v" ".\\9 v"
"F7v" "(FUNCTION or(mappedRoot(\".10@index\") mappedRoot(\".F7\")))v"
"F7v" ".F7v"
"F7v" ".\\10 v"
"F8v" "(FUNCTION or(mappedRoot(\".11@index\") mappedRoot(\".F8\")))v"
"F8v" ".F8v"
"F8v" ".\\11 v"
"F9v" "(FUNCTION or(mappedRoot(\".12@index\") mappedRoot(\".F9\")))v"
"F9v" ".F9v"
"F9v" ".\\12 v"
"gnd!v" "(FUNCTION or(mappedRoot(\".19@index\") mappedRoot(\".\\\\gnd! \")))v"
"gnd!v" ".\\gnd! v"
"gnd!v" ".\\19 v"
