cellMap,*hw3_1_adder_4bit,*hw3_1_adder_4bit,*ECE_6240_Digital,*schematic
netMap,*hw3_1_adder_4bit,*vdd!,*vdd!
netMap,*hw3_1_adder_4bit,*gnd!,*0
instMap,*hw3_1_adder_4bit,*I3,*I3
instMaster,*hw3_1_adder_4bit,*I3,*ECE_6240_Digital_hw3_1_adder_1bit_schematic,*hw3_1_adder_1bit
instMap,*hw3_1_adder_4bit,*I2,*I2
instMaster,*hw3_1_adder_4bit,*I2,*ECE_6240_Digital_hw3_1_adder_1bit_schematic,*hw3_1_adder_1bit
instMap,*hw3_1_adder_4bit,*I1,*I1
instMaster,*hw3_1_adder_4bit,*I1,*ECE_6240_Digital_hw3_1_adder_1bit_schematic,*hw3_1_adder_1bit
instMap,*hw3_1_adder_4bit,*I0,*I0
instMaster,*hw3_1_adder_4bit,*I0,*ECE_6240_Digital_hw3_1_adder_1bit_schematic,*hw3_1_adder_1bit
portMap,*hw3_1_adder_4bit,*A0,*A0
portMap,*hw3_1_adder_4bit,*A1,*A1
portMap,*hw3_1_adder_4bit,*A2,*A2
portMap,*hw3_1_adder_4bit,*A3,*A3
portMap,*hw3_1_adder_4bit,*B0,*B0
portMap,*hw3_1_adder_4bit,*B1,*B1
portMap,*hw3_1_adder_4bit,*B2,*B2
portMap,*hw3_1_adder_4bit,*B3,*B3
portMap,*hw3_1_adder_4bit,*Cin,*Cin
portMap,*hw3_1_adder_4bit,*Cout,*Cout
portMap,*hw3_1_adder_4bit,*S0,*S0
portMap,*hw3_1_adder_4bit,*S1,*S1
portMap,*hw3_1_adder_4bit,*S2,*S2
portMap,*hw3_1_adder_4bit,*S3,*S3
