netMap,*hw3_1_mirror_adder_4bit_tb,*sum<1>,*sum[1]
netMap,*hw3_1_mirror_adder_4bit_tb,*sum<2>,*sum[2]
netMap,*hw3_1_mirror_adder_4bit_tb,*sum<3>,*sum[3]
netMap,*hw3_1_mirror_adder_4bit_tb,*sum<0>,*sum[0]
netMap,*hw3_1_mirror_adder_4bit_tb,*B_data<2>,*B_data[2]
netMap,*hw3_1_mirror_adder_4bit_tb,*B_data<3>,*B_data[3]
netMap,*hw3_1_mirror_adder_4bit_tb,*B_data<1>,*B_data[1]
netMap,*hw3_1_mirror_adder_4bit_tb,*B_data<0>,*B_data[0]
netMap,*hw3_1_mirror_adder_4bit_tb,*A_data<3>,*A_data[3]
netMap,*hw3_1_mirror_adder_4bit_tb,*A_data<2>,*A_data[2]
netMap,*hw3_1_mirror_adder_4bit_tb,*A_data<1>,*A_data[1]
netMap,*hw3_1_mirror_adder_4bit_tb,*A_data<0>,*A_data[0]
netMap,*hw3_1_mirror_adder_4bit_tb,*vdd!,*cds_globals.\vdd! 
netMap,*hw3_1_mirror_adder_4bit_tb,*gnd!,*cds_globals.\gnd! 
instMap,*hw3_1_mirror_adder_4bit_tb,*I37,*I37
instMaster,*hw3_1_mirror_adder_4bit_tb,*I37,*ECE_6240_Digital_hw3_1_mirror_adder_4bit_tb_vdriver_functional
instMap,*hw3_1_mirror_adder_4bit_tb,*I36,*I36
instMaster,*hw3_1_mirror_adder_4bit_tb,*I36,*ECE_6240_Digital_hw3_1_mirror_adder_4bit_schematic
cellMap,*hw3_1_mirror_adder_4bit_tb,*hw3_1_mirror_adder_4bit_tb,*ECE_6240_Digital,*schematic
topMap,*hw3_1_mirror_adder_4bit_tb
