// Library - ECE_6240_Digital, Cell - hw3_1_mirror_adder_4bit_tb, View
//- schematic
// LAST TIME SAVED: Nov 29 10:58:00 2018
// NETLIST TIME: Nov 29 10:59:48 2018
`timescale 1ns / 1ns 

`worklib ECE_6240_Digital
`view schematic

(* cds_ams_schematic *) 
(* dfII_lib="ECE_6240_Digital", dfII_cell="hw3_1_mirror_adder_4bit_tb", dfII_view="schematic", worklib_name="ECE_6240_Digital", view_name="schematic", last_save_time="Nov 29 10:58:00 2018" *)

module hw3_1_mirror_adder_4bit_tb ();

// Buses in the design

wire  [3:0]  A_data;

wire  [3:0]  B_data;

wire  [3:0]  sum;

