n 0 /7
n 1 /6
n 2 /5
n 3 /4
n 4 /3
n 5 /2
n 6 /1
; pmos4 Instance /+5 = auLvs device Q0
d pmos D G S B (p D S)
i 0 pmos 2 4 6 6 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /+4 = auLvs device Q1
i 1 pmos 4 0 6 6 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /+3 = auLvs device Q2
i 2 pmos 6 1 4 6 " m 1 l 600e-9 w 1.5e-6 "
; pcapacitor Instance /+17 = auLvs device C3
d pcapacitor PLUS MINUS (p PLUS MINUS)
; pcapacitor Instance /+16 = auLvs device C4
; pcapacitor Instance /+15 = auLvs device C5
; pcapacitor Instance /+14 = auLvs device C6
; pcapacitor Instance /+13 = auLvs device C7
; pcapacitor Instance /+12 = auLvs device C8
; pcapacitor Instance /+11 = auLvs device C9
; pcapacitor Instance /+10 = auLvs device C10
; pcapacitor Instance /+9 = auLvs device C11
; pcapacitor Instance /+8 = auLvs device C12
; pcapacitor Instance /+7 = auLvs device C13
; pcapacitor Instance /+6 = auLvs device C14
; nmos4 Instance /+2 = auLvs device Q15
d nmos D G S B (p D S)
i 15 nmos 2 4 5 5 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /+1 = auLvs device Q16
i 16 nmos 5 0 3 5 " m 1 l 600e-9 w 2.1e-6 "
; nmos4 Instance /+0 = auLvs device Q17
i 17 nmos 3 1 4 5 " m 1 l 600e-9 w 2.1e-6 "
