t 2 A input
t 4 B input
t 3 OUT output
n 1 vdd!
n 0 gnd!
n 2 /A
n 3 /OUT
n 4 /B
n 5 /net4
n 8 /I0/net17
; pmos4 Instance /I0/P1 = auLvs device Q0
d pmos D G S B (p D S)
i 0 pmos 5 4 1 1 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /I0/P0 = auLvs device Q1
i 1 pmos 5 2 1 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /I0/N2 = auLvs device Q2
d nmos D G S B (p D S)
i 2 nmos 8 4 0 0 " m 1 l 600e-9 w 2.1e-6 "
; nmos4 Instance /I0/N0 = auLvs device Q3
i 3 nmos 5 2 8 0 " m 1 l 600e-9 w 2.1e-6 "
; pmos4 Instance /I1/P0 = auLvs device Q4
i 4 pmos 3 5 1 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /I1/N0 = auLvs device Q5
i 5 nmos 3 5 0 0 " m 1 l 600e-9 w 1.5e-6 "
t 0 gnd! global
t 1 vdd! global
