(opts value1) ""
(opts sensfile) "../psf/sens.output"
(opts maxwarnstologfile) ""
(opts ignshorts) ""
(opts notation) ""
(opts redefinedparams) ""
(opts topcheck) ""
(opts colslog) ""
(opts maxnotestologfile) ""
(opts tnom) "25"
(opts audit) ""
(opts printstep) ""
(opts diagnose) ""
(opts opptcheck) ""
(opts minr) ""
(opts gmin_check) ""
(opts preorder) ""
(opts gmin) "1e-12"
(opts generalnoiseinstonoff) ""
(opts quantities) ""
(opts rebuild_matrix) ""
(opts scale) "1.0"
(opts rforce) "1"
(opts approx) ""
(opts auto_minductor) ""
(opts digits) "5"
(opts gmindc) ""
(opts maxrsd) ""
(opts gmethod) ""
(opts note) ""
(opts iccapcheck) ""
(opts macromodels) ""
(opts simstat) ""
(opts cols) "80"
(opts try_fast_op) ""
(opts iabstol) "1e-12"
(opts dptran_gmethod) ""
(opts vabstol) "1e-6"
(opts title) ""
(opts nonconv_topnum) ""
(opts homotopy) ""
(opts convdbg) ""
(opts tempeffects) ""
(opts multithread) ""
(opts limit) ""
(opts info) ""
(opts temp) "27"
(opts nthreads) ""
(opts debug) ""
(opts reltol) "1e-3"
(opts flow) ""
(opts additionalArgs) ""
(opts residualtol) ""
(opts sensformat) ""
(opts complvl) ""
(opts generalnoiseinst) nil
(opts pivabs) ""
(opts pivrel) "1e-3"
(opts pivotdc) ""
(opts senstype) ""
(opts scalem) "1.0"
(opts sensfileonly) ""
(opts error) ""
(opts narrate) ""
(opts dochecklimit) ""
(opts inventory) ""
(opts sensbinparam) ""
(opts fastassert) ""
(opts maxwarns) "5"
(opts checklimitfile) ""
(opts warn) ""
(opts maxnotes) "5"
(opts checklimitdest) "psf"
