// Library - ECE_6240_Digial, Cell - hw3_1_adder_1bit, View - schematic
// LAST TIME SAVED: Nov 15 17:31:41 2018
// NETLIST TIME: Nov 18 17:03:37 2018
`timescale 1ns / 1ns 

`worklib ECE_6240_Digial
`view schematic

(* cds_ams_schematic *) 
(* dfII_lib="ECE_6240_Digial", dfII_cell="hw3_1_adder_1bit", dfII_view="schematic", worklib_name="ECE_6240_Digial", view_name="schematic", last_save_time="Nov 15 17:31:41 2018" *)

module hw3_1_adder_1bit (Cout, Sum, A, B, Cin);

output  Cout, Sum;

input  A, B, Cin;

