(opts sensfileonly) ""
(opts approx) ""
(opts macromodels) ""
(opts tnom) "25"
(opts maxrsd) ""
(opts digits) "5"
(opts senstype) ""
(opts vabstol) "1e-6"
(opts scale) "1.0"
(opts checklimitfile) ""
(opts iabstol) "1e-12"
(opts checklimitdest) "psf"
(opts notation) ""
(opts tempeffects) ""
(opts dochecklimit) ""
(opts title) ""
(opts homotopy) ""
(opts sensbinparam) ""
(opts fastassert) ""
(opts topcheck) ""
(opts ignshorts) ""
(opts value1) ""
(opts diagnose) ""
(opts opptcheck) ""
(opts note) ""
(opts multithread) ""
(opts audit) ""
(opts nthreads) ""
(opts gmin) "1e-12"
(opts cols) "80"
(opts sensformat) ""
(opts gmin_check) ""
(opts complvl) ""
(opts rforce) "1"
(opts additionalArgs) ""
(opts flow) ""
(opts quantities) ""
(opts residualtol) ""
(opts generalnoiseinst) nil
(opts gmethod) ""
(opts temp) "27"
(opts pivotdc) ""
(opts iccapcheck) ""
(opts simstat) ""
(opts sensfile) "../psf/sens.output"
(opts pivrel) "1e-3"
(opts pivabs) ""
(opts auto_minductor) ""
(opts gmindc) ""
(opts scalem) "1.0"
(opts nonconv_topnum) ""
(opts inventory) ""
(opts warn) ""
(opts convdbg) ""
(opts narrate) ""
(opts error) ""
(opts try_fast_op) ""
(opts maxnotes) "5"
(opts dptran_gmethod) ""
(opts maxwarns) "5"
(opts colslog) ""
(opts maxnotestologfile) ""
(opts printstep) ""
(opts limit) ""
(opts maxwarnstologfile) ""
(opts info) ""
(opts reltol) "1e-3"
(opts debug) ""
(opts redefinedparams) ""
(opts generalnoiseinstonoff) ""
(opts rebuild_matrix) ""
(opts minr) ""
(opts preorder) ""
